\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Framework}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:continuum_mechanics} - Continuum Thermomechanics}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:mechanical_problem} - Mechanical problem}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:thermal_problem} - Thermal problem}{2}{section*.6}\protected@file@percent }
\citation{DINEN1991_1_2}
\citation{NAFEMSbenchmarks}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:thermo_mechanical_problem} - Thermomechanical problem}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:val_therm_solver} - Validation results for the thermal solver}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:sol_proc_coupl_fields} - Solution procedures for coupled fields}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {chapter:implicit_meth} - Implicit solution methods for coupled fields}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:val_acc_techniques} - Numerical results for the implicit coupling schemes}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:conclusions} - Conclusion and Future Works}{3}{section*.12}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
