\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{american}{}
\citation{hissNetworkStretchingSlip1999}
\citation{gsellYieldTransientEffects1981}
\citation{haoRatedependentConstitutiveModel2022}
\citation{ferryViscoelasticPropertiesPolymers1980}
\citation{ferryViscoelasticPropertiesPolymers1980}
\citation{ferryViscoelasticPropertiesPolymers1980}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{takayanagiApplicationEquivalentModel1964}
\citation{ahziModelingDeformationBehavior2003}
\citation{hongModelTreatingTensile2004,hongModelTreatmentTensile2004,naViscousForceDominatedTensileDeformation2006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@input{introduction.aux}
\@input{thermo_mechanical_problem_short.aux}
\@input{semi_crystalline_polymer_thermomechanical_behavior.aux}
\@input{state_of_the_art_modeling_semi_crystalline_polymers.aux}
\@input{conclusion.aux}
\bibdata{semi_crystalline_polymer.bib}
\bibcite{frostChapterDeformationMechanisms1982}{{1}{1982}{{fro}}{{}}}
\bibcite{abdul-hameedTwophaseHyperelasticviscoplasticConstitutive2014}{{2}{2014}{{Abdul-Hameed et~al.}}{{Abdul-Hameed, Messager, Ayoub, Zaïri, Naït-Abdelaziz, Qu, and Zaïri}}}
\bibcite{ahziModelingDeformationBehavior2003}{{3}{2003}{{Ahzi et~al.}}{{Ahzi, Makradi, Gregory, and Edie}}}
\bibcite{alexanderDislocationsPlasticFlow1969}{{4}{1969}{{Alexander and Haasen}}{{}}}
\bibcite{amesThermomechanicallyCoupledTheory2009}{{5}{2009}{{Ames et~al.}}{{Ames, Srivastava, Chester, and Anand}}}
\bibcite{anandTheoryAmorphousSolids2003}{{6}{2003}{{Anand and Gurtin}}{{}}}
\bibcite{anandThermomechanicallyCoupledTheory2009}{{7}{2009}{{Anand et~al.}}{{Anand, Ames, Srivastava, and Chester}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{appendix*.46}\protected@file@percent }
\bibcite{andersonMorphologyIsothermallyBulk1964}{{8}{1964}{{Anderson}}{{}}}
\bibcite{argonTheoryLowtemperaturePlastic1973}{{9}{1973}{{Argon}}{{}}}
\bibcite{argonPhysicsDeformationFracture2013a}{{10}{2013}{{Argon}}{{}}}
\bibcite{arridgeSelfhardeningHighlyOriented1977}{{11}{1977}{{Arridge et~al.}}{{Arridge, Barham, and Keller}}}
\bibcite{arrudaEvolutionPlasticAnisotropy1993}{{12}{1993}{{Arruda and Boyce}}{{}}}
\bibcite{arrudaEffectsStrainRate1995}{{13}{1995}{{Arruda et~al.}}{{Arruda, Boyce, and Jayachandran}}}
\bibcite{arzhakovRelaxationPhysicalMechanical2019}{{14}{2019}{{Arzhakov}}{{}}}
\bibcite{atkins2010atkins}{{15}{2010}{{Atkins and de~Paula}}{{}}}
\bibcite{ayoubModellingLargeDeformation2010}{{16}{2010}{{Ayoub et~al.}}{{Ayoub, Zaïri, Naït-Abdelaziz, and Gloaguen}}}
\bibcite{ayoubEffectsCrystalContent2011}{{17}{2011}{{Ayoub et~al.}}{{Ayoub, Zaïri, Fréderix, Gloaguen, Naït-Abdelaziz, Seguela, and Lefebvre}}}
\bibcite{balieuNonassociatedViscoplasticityCoupled2014}{{18}{2014}{{Balieu et~al.}}{{Balieu, Lauro, Bennani, Matsumoto, and Mottola}}}
\bibcite{balieuDamageHighStrain2015}{{19}{2015}{{Balieu et~al.}}{{Balieu, Lauro, Bennani, Haugou, Chaari, Matsumoto, and Mottola}}}
\bibcite{bardenhagenThreedimensionalFiniteDeformation1997}{{20}{1997}{{Bardenhagen et~al.}}{{Bardenhagen, Stout, and Gray}}}
\bibcite{bartczakEvolutionCrystallineTexture1992}{{21}{1992}{{Bartczak et~al.}}{{Bartczak, Cohen, and Argon}}}
\bibcite{bauwensRelationCompressionYield1972}{{22}{1972}{{Bauwens}}{{}}}
\bibcite{bauwensTensileYieldstressBehavior1969}{{23}{1969}{{Bauwens et~al.}}{{Bauwens, Bauwens-Crowet, and Homès}}}
\bibcite{bauwens-crowetCompressionYieldBehaviour1973}{{24}{1973}{{Bauwens-Crowet}}{{}}}
\bibcite{bedouiMicromechanicalModelingIsotropic2006}{{25}{2006}{{Bedoui et~al.}}{{Bedoui, Diani, Regnier, and Seiler}}}
\bibcite{benhadjhamoudaViscoplasticBehaviourMedium2007}{{26}{2007}{{Ben Hadj~Hamouda et~al.}}{{Ben Hadj~Hamouda, Laiarinandrasana, and Piques}}}
\bibcite{bergstromConstitutiveModelingUltrahigh2002}{{27}{2002}{{Bergström}}{{}}}
\bibcite{bergstromMechanicsSolidPolymers2015}{{28}{2015}{{Bergström}}{{}}}
\bibcite{bergstromConstitutiveModelingLarge1998}{{29}{1998}{{Bergström and Boyce}}{{}}}
\bibcite{bergstromConstitutiveModelingTimedependent2001}{{30}{2001}{{Bergström and Boyce}}{{}}}
\bibcite{bergstromConstitutiveModelPredicting2005}{{31}{2005}{{Bergström and Hilbert}}{{}}}
\bibcite{bergstromPredictionMultiaxialMechanical2003}{{32}{2003}{{Bergström et~al.}}{{Bergström, {C.M. Rimnac}, and {S.M. Kurtz}}}}
\bibcite{bershteinGeneralMechanismTransition1985}{{33}{1985}{{Bershtein and Yegorov}}{{}}}
\bibcite{blummCharacterizationPTFEUsing2010}{{34}{2010}{{Blumm et~al.}}{{Blumm, Lindemann, Meyer, and Strasser}}}
\bibcite{bodnerLargeDeformationElasticViscoplastic1972}{{35}{1972}{{Bodner and Partom}}{{}}}
\bibcite{bodnerConstitutiveEquationsElasticViscoplastic1975}{{36}{1975}{{Bodner and Partom}}{{}}}
\bibcite{bowdenDeformationMechanismsCrystalline1974}{{37}{1974}{{Bowden and Young}}{{}}}
\bibcite{boyceLargeInelasticDeformation1988}{{38}{1988}{{Boyce et~al.}}{{Boyce, Parks, and Argon}}}
\bibcite{boyceConstitutiveModelFinite2000}{{39}{2000}{{Boyce et~al.}}{{Boyce, Socrate, and Llana}}}
\bibcite{brinkmanMechanicalThermodynamicalTheory1957}{{40}{1957}{{Brinkman and Schwarzl}}{{}}}
\bibcite{brooksModelingDoubleYield1995}{{41}{1995}{{Brooks et~al.}}{{Brooks, Duckett, and Ward}}}
\bibcite{brownPowerlawCreepEquation1980}{{42}{1980}{{Brown and Ashby}}{{}}}
\bibcite{brownInfluenceMolecularConformation2007}{{43}{2007}{{Brown et~al.}}{{Brown, Willms, Gray, Rae, Cady, Vecchio, Flowers, and Martinez}}}
\bibcite{buckleyGlassrubberConstitutiveModel1995}{{44}{1995}{{Buckley and Jones}}{{}}}
\bibcite{cailletaudStudyPlasticViscoplastic1995}{{45}{1995}{{Cailletaud and Saï}}{{}}}
\bibcite{callejaWhereGlassTransition2013}{{46}{2013}{{Calleja et~al.}}{{Calleja, Jourdan, Ameduri, and Habas}}}
\bibcite{callister2014materials}{{47}{2014}{{Callister and Rethwisch}}{{}}}
\bibcite{cangemiTwoPhaseModelMechanical2001}{{48}{2001}{{Cangemi and Meimon}}{{}}}
\bibcite{cernockyTheoryViscoplasticityBased1980}{{49}{1980}{{Cernocky and Krempl}}{{}}}
\bibcite{cherryYieldAdhesiveJoints1969}{{50}{1969}{{Cherry and Holmes}}{{}}}
\bibcite{chowdhuryEffectsManufacturingInducedVoids2008}{{51}{2008}{{Chowdhury et~al.}}{{Chowdhury, Talreja, and Benzerga}}}
\bibcite{christensen2013theory}{{52}{2013}{{Christensen}}{{}}}
\bibcite{ciampaLinearDifferentialEquations2019}{{53}{2019}{{Ciampa et~al.}}{{Ciampa, Franciosi, and Poletti}}}
\bibcite{colakModelingDeformationBehavior2005}{{54}{2005}{{Colak}}{{}}}
\bibcite{colemanFoundationsLinearViscoelasticity1961}{{55}{1961}{{Coleman and Noll}}{{}}}
\bibcite{conradAthermalComponentFlow1970}{{56}{1970}{{Conrad}}{{}}}
\bibcite{cundiffModelingViscoplasticBehavior2022}{{57}{2022}{{Cundiff et~al.}}{{Cundiff, Ayoub, and Benzerga}}}
\bibcite{dahounPlasticBehaviorDeformation1995}{{58}{1995}{{Dahoun et~al.}}{{Dahoun, Aboulfaraj, G'Sell, Molinari, and Canova}}}
\bibcite{dairaniehPhenomenologicalModelFlowInduced1999}{{59}{1999}{{Dairanieh et~al.}}{{Dairanieh, Mchugh, and Doufas}}}
\bibcite{desouzanetoComputationalMethodsPlasticity2008}{{60}{2008}{{de~Souza~Neto et~al.}}{{de~Souza~Neto, Peric, and Owen}}}
\bibcite{doiDynamicsConcentratedPolymer1978a}{{61}{1978}{{Doi and Edwards}}{{}}}
\bibcite{drozdovViscoelasticityViscoplasticityCreep2009}{{62}{2009}{{Drozdov et~al.}}{{Drozdov, Høg~Lejre, and Christiansen}}}
\bibcite{duckettStrainrateTemperaturePressure1970}{{63}{1970}{{Duckett et~al.}}{{Duckett, Rabinowitz, and Ward}}}
\bibcite{dusunceliModellingEffectsDegree2008}{{64}{2008}{{Dusunceli and Colak}}{{}}}
\bibcite{edwardsEffectEntanglementsRubber1986}{{65}{1986}{{Edwards and Vilgis}}{{}}}
\bibcite{el-qoubaaStrainRateSensitivity2016}{{66}{2016}{{El-Qoubaa and Othman}}{{}}}
\bibcite{evansThermallyActivatedDeformation1969}{{67}{1969}{{Evans and Rawlings}}{{}}}
\bibcite{eyringViscosityPlasticityDiffusion1936}{{68}{1936}{{Eyring}}{{}}}
\bibcite{fakirovGlassTransitionTemperature2000}{{69}{2000}{{Fakirov and Krasteva}}{{}}}
\bibcite{faucherViscoelasticBehaviorPolyethylene1959}{{70}{1959}{{Faucher}}{{}}}
\bibcite{ferryViscoelasticPropertiesPolymers1980}{{71}{1980}{{Ferry}}{{}}}
\bibcite{fotheringhamRoleRecoveryForces1978}{{72}{1978}{{Fotheringham and Cherry}}{{}}}
\bibcite{fotheringhamCommentCompressionYield1976}{{73}{1976}{{Fotheringham et~al.}}{{Fotheringham, Cherry, and {Bauwens-Crowet}}}}
\bibcite{frostDeformationmechanismMapsPlasticity1982}{{74}{1982}{{Frost and Ashby}}{{}}}
\bibcite{furmanskiTimeTemperatureEquivalence2013}{{75}{2013}{{Furmanski et~al.}}{{Furmanski, Cady, and Brown}}}
\bibcite{gawinThermoHydroMechanical1996}{{76}{1996}{{Gawin et~al.}}{{Gawin, Schrefler, and Galindo}}}
\bibcite{ghorbelViscoplasticConstitutiveModel2008}{{77}{2008}{{Ghorbel}}{{}}}
\bibcite{gilmanDislocationSourcesCrystals1959}{{78}{1959}{{Gilman}}{{}}}
\bibcite{gsellEvolutionMicrostructureSemicrystalline1994}{{79}{1994}{{G'sell and Dahoun}}{{}}}
\bibcite{gsellDeterminationPlasticBehaviour1979}{{80}{1979}{{G'sell and Jonas}}{{}}}
\bibcite{gsellYieldTransientEffects1981}{{81}{1981}{{G'Sell and Jonas}}{{}}}
\bibcite{gsellVideocontrolledTensileTesting1992}{{82}{1992}{{G'Sell et~al.}}{{G'Sell, Hiver, Dahoun, and Souahi}}}
\bibcite{gsellApplicationPlaneSimple1983}{{83}{1983}{{G'Sell et~al.}}{{G'Sell, Boni, and Shrivastava}}}
\bibcite{guanMicromechanicalModelElastic2004}{{84}{2004}{{Guan and Pitchumani}}{{}}}
\bibcite{gurtinEnergiesNonlinearViscoelastic1988}{{85}{1988}{{Gurtin and Hrusa}}{{}}}
\bibcite{halseyMechanicalPropertiesTextiles1945}{{86}{1945}{{Halsey et~al.}}{{Halsey, White, and Eyring}}}
\bibcite{haoUnifiedAmorphousCrystalline2022}{{87}{2022{a}}{{Hao et~al.}}{{Hao, Dai, Laheri, and Gilabert}}}
\bibcite{haoRatedependentConstitutiveModel2022}{{88}{2022{b}}{{Hao et~al.}}{{Hao, Laheri, Dai, and Gilabert}}}
\bibcite{haussyThermodynamicAnalysisPlastic1980}{{89}{1980}{{Haussy et~al.}}{{Haussy, Cavrot, Escaig, and Lefebvre}}}
\bibcite{hawardUseMathematicalModel1968}{{90}{1968}{{Haward and Thackray}}{{}}}
\bibcite{hillSelfconsistentMechanicsComposite1965}{{91}{1965}{{Hill}}{{}}}
\bibcite{hissNetworkStretchingSlip1999}{{92}{1999}{{Hiss et~al.}}{{Hiss, Hobeika, Lynn, and Strobl}}}
\bibcite{hoExtensionViscoplasticityTheory2002}{{93}{2002}{{Ho and Krempl}}{{}}}
\bibcite{hobeikaTemperatureStrainRate2000}{{94}{2000}{{Hobeika et~al.}}{{Hobeika, Men, and Strobl}}}
\bibcite{hoffmanAnalysisRelaxationsPolychlorotrifluoroethylene2007}{{95}{2007}{{Hoffman et~al.}}{{Hoffman, Williams, and Passaglia}}}
\bibcite{holmesConstitutiveModelLarge2006}{{96}{2006}{{Holmes et~al.}}{{Holmes, Loughran, and Suehrcke}}}
\bibcite{holzapfelNonlinearSolidMechanics2000}{{97}{2000}{{Holzapfel}}{{}}}
\bibcite{hongModelTreatingTensile2004}{{98}{2004{a}}{{Hong et~al.}}{{Hong, Rastogi, and Strobl}}}
\bibcite{hongModelTreatmentTensile2004}{{99}{2004{b}}{{Hong et~al.}}{{Hong, Rastogi, and Strobl}}}
\bibcite{johnstonYieldPointsDelay1962}{{100}{1962}{{Johnston}}{{}}}
\bibcite{jollyAnalyseMicrostructurePolyamide2000}{{101}{2000}{{Jolly}}{{}}}
\bibcite{kellerIdentificationStructuralProcesses1971}{{102}{1971}{{Keller and Pope}}{{}}}
\bibcite{kellyInfluenceLimitingDislocation1974}{{103}{1974}{{Kelly and Gillis}}{{}}}
\bibcite{khannaDynamicMechanicalRelaxations1985}{{104}{1985}{{Khanna et~al.}}{{Khanna, Turi, Taylor, Vickroy, and Abbott}}}
\bibcite{khouryMorphologyCrystallineSynthetic1976}{{105}{1976}{{Khoury and Passaglia}}{{}}}
\bibcite{kitagawaNonlinearConstitutiveEquation1990}{{106}{1990}{{Kitagawa and Takagi}}{{}}}
\bibcite{kitagawaPlasticDilatationDue1988}{{107}{1988}{{Kitagawa and Yoneyama}}{{}}}
\bibcite{kitagawaRatedependentNonlinearConstitutive1989}{{108}{1989}{{Kitagawa et~al.}}{{Kitagawa, Mori, and Matsutani}}}
\bibcite{klahn1970strain}{{109}{1970}{{Klahn et~al.}}{{Klahn, Mukherjee, and Dorn}}}
\bibcite{kletschkowskiEndochronicViscoplasticMaterial2002}{{110}{2002}{{Kletschkowski et~al.}}{{Kletschkowski, Schomburg, and Bertram}}}
\bibcite{kocks1975thermodynamics}{{111}{1975}{{Kocks et~al.}}{{Kocks, Argon, and Ashby}}}
\bibcite{krempl2000overstress}{{112}{2000}{{Krempl and Ho}}{{}}}
\bibcite{kurtzMiniatureSpecimenMechanical1999}{{113}{1999}{{Kurtz et~al.}}{{Kurtz, Jewett, Foulds, and Edidin}}}
\bibcite{kurtzThermomechanicalBehaviorVirgin2002}{{114}{2002}{{Kurtz et~al.}}{{Kurtz, Villarraga, Herr, Bergström, Rimnac, and Edidin}}}
\bibcite{lauroSEEMethodDetermination2010}{{115}{2010}{{Lauro et~al.}}{{Lauro, Bennani, Morin, and Epee}}}
\bibcite{leeMicromechanicalModelingLarge1993}{{116}{1993}{{Lee}}{{}}}
\bibcite{leeSimulationLargeStrain1993}{{117}{1993}{{Lee et~al.}}{{Lee, Argon, Parks, Ahzi, and Bartczak}}}
\bibcite{linRateMechanismPlasticity1994}{{118}{1994}{{Lin and Argon}}{{}}}
\bibcite{liuUniaxialViscoplasticModel1979}{{119}{1979}{{Liu and Krempl}}{{}}}
\bibcite{luDecompositionDeformationRepresentation1975}{{120}{1975}{{Lu and Pister}}{{}}}
\bibcite{lucasDoubleYieldTensile1995}{{121}{1995}{{Lucas et~al.}}{{Lucas, Failla, Smith, Mandelkern, and Peacock}}}
\bibcite{lukasDifferentialScanningCalorimetry2009}{{122}{2009}{{Lukas and LeMaire}}{{}}}
\bibcite{makradiTwophaseSelfconsistentModel2005}{{123}{2005}{{Makradi et~al.}}{{Makradi, Ahzi, Gregory, and Edie}}}
\bibcite{malkinRheologyConceptsMethods2017}{{124}{2017}{{Malkin and Isayev}}{{}}}
\bibcite{malkinNonlinearityRheologyEssay1995}{{125}{1995}{{Malkin}}{{}}}
\bibcite{mandelkernCrystallinePolymerReminiscences2006}{{126}{2006}{{Mandelkern}}{{}}}
\bibcite{marchalInfluenceCheminChargement1996}{{127}{1996}{{Marchal}}{{}}}
\bibcite{matsuokaThermodynamicTheoryViscoelasticity1996}{{128}{1996}{{Matsuoka}}{{}}}
\bibcite{mccrumStudyInternalFriction1959}{{129}{1959}{{McCrum}}{{}}}
\bibcite{mccrumVariationInternalFriction1962}{{130}{1962}{{McCrum}}{{}}}
\bibcite{molinariSelfConsistentApproach1987}{{131}{1987}{{Molinari et~al.}}{{Molinari, Canova, and Ahzi}}}
\bibcite{naViscousForceDominatedTensileDeformation2006}{{132}{2006}{{Na et~al.}}{{Na, Zhang, Fu, Men, Hong, and Strobl}}}
\bibcite{nanzaiTransitionMechanismElastic1990}{{133}{1990}{{Nanzai}}{{}}}
\bibcite{nikolovMicroMacroConstitutive2000}{{134}{2000}{{Nikolov and Doghri}}{{}}}
\bibcite{nikolovMultiscaleConstitutiveModeling2002}{{135}{2002}{{Nikolov et~al.}}{{Nikolov, Doghri, Pierard, Zealouk, and Goldberg}}}
\bibcite{okerekeTwoprocessConstitutiveModel2019}{{136}{2019}{{Okereke and Akpoyomare}}{{}}}
\bibcite{olaszViscoelasticModelCrossLinked2005}{{137}{2005}{{Olasz and Gudmundson}}{{}}}
\bibcite{panowiczPropertiesPolyethyleneTerephthalate2021}{{138}{2021}{{Panowicz et~al.}}{{Panowicz, Konarzewski, Durejko, Szala, Łazińska, Czerwińska, and Prasuła}}}
\bibcite{parksPolycrystallinePlasticDeformation1990}{{139}{1990}{{Parks and Ahzi}}{{}}}
\bibcite{patlazhanStructuralMechanicsSemicrystalline2012}{{140}{2012}{{Patlazhan and Remond}}{{}}}
\bibcite{peacockHandbookPolyethyleneStructures2014}{{141}{2014}{{Peacock}}{{}}}
\bibcite{peterlinMolecularModelDrawing1971}{{142}{1971}{{Peterlin}}{{}}}
\bibcite{petersonThermalInitiationScrew1966}{{143}{1966}{{Peterson}}{{}}}
\bibcite{polanco-loriaConstitutiveModelThermoplastics2010}{{144}{2010}{{Polanco-Loria et~al.}}{{Polanco-Loria, Clausen, Berstad, and Hopperstad}}}
\bibcite{popeCharacterizationOrientedLowdensity1976}{{145}{1976}{{Pope}}{{}}}
\bibcite{popelarViscoelasticMaterialCharacterization1990}{{146}{1990}{{Popelar et~al.}}{{Popelar, Popelar, and Kenner}}}
\bibcite{poulainFinitestrainElastoviscoplasticBehavior2014}{{147}{2014}{{Poulain et~al.}}{{Poulain, Benzerga, and Goldberg}}}
\bibcite{pouriayevaliConstitutiveDescriptionRatesensitive2013}{{148}{2013}{{Pouriayevali et~al.}}{{Pouriayevali, Arabnejad, Guo, and Shim}}}
\bibcite{raoStudyStraininducedCrystallization2001}{{149}{2001}{{Rao and Rajagopal}}{{}}}
\bibcite{reeTheoryNonNewtonian1955}{{150}{1955}{{Ree and Eyring}}{{}}}
\bibcite{reeseTheoryFiniteViscoelasticity1998}{{151}{1998}{{Reese and Govindjee}}{{}}}
\bibcite{regrainMultimechanismModelsSemicrystalline2009}{{152}{2009}{{Regrain et~al.}}{{Regrain, Laiarinandrasana, Toillon, and Saï}}}
\bibcite{richetonFormulationCooperativeModel2005}{{153}{2005}{{Richeton et~al.}}{{Richeton, Ahzi, Daridon, and Rémond}}}
\bibcite{richetonThermodynamicInvestigationYieldstress2007}{{154}{2007}{{Richeton et~al.}}{{Richeton, Ahzi, and Daridon}}}
\bibcite{robertsonTheoryPlasticityGlassy1966}{{155}{1966}{{Robertson}}{{}}}
\bibcite{roetlingYieldStressBehaviour1965}{{156}{1965}{{Roetling}}{{}}}
\bibcite{roetlingYieldStressBehaviour1966}{{157}{1966}{{Roetling}}{{}}}
\bibcite{schrauwenIntrinsicDeformationBehavior2004}{{158}{2004}{{Schrauwen et~al.}}{{Schrauwen, Janssen, Govaert, and Meijer}}}
\bibcite{simoAssociativeCoupledThermoplasticity1992}{{159}{1992}{{Simo and Miehe}}{{}}}
\bibcite{simoFullyThreedimensionalFinitestrain1987}{{160}{1987}{{Simo}}{{}}}
\bibcite{smartComparisonSingleintegralNonlinear1972}{{161}{1972}{{Smart and Williams}}{{}}}
\bibcite{smithNonlinearViscoelasticResponse1962}{{162}{1962}{{Smith}}{{}}}
\bibcite{sweeneyRateDependentNetwork1995}{{163}{1995}{{Sweeney and Ward}}{{}}}
\bibcite{takayanagiApplicationEquivalentModel1964}{{164}{1964}{{Takayanagi et~al.}}{{Takayanagi, Uemura, and Minami}}}
\bibcite{takayanagiMechanicalPropertiesFine1967}{{165}{1967}{{Takayanagi et~al.}}{{Takayanagi, Imada, and Kajiyama}}}
\bibcite{teixeira-pintoSizeEstimationRepresentative2016}{{166}{2016}{{Teixeira-Pinto et~al.}}{{Teixeira-Pinto, Nadot-Martin, Touchard, Gueguen, and Castagnet}}}
\bibcite{tezduyar2006space}{{167}{2006}{{Tezduyar et~al.}}{{Tezduyar, Sathe, Keedy, and Stein}}}
\bibcite{tobolskyPropertiesStructurePolymers1960}{{168}{1960}{{Tobolsky}}{{}}}
\bibcite{trussEffectHydrostaticPressure1981}{{169}{1981}{{Truss et~al.}}{{Truss, Duckett, and Ward}}}
\bibcite{turnerStrainResponsePlastics1966}{{170}{1966}{{Turner}}{{}}}
\bibcite{turskaConvergenceConditionsPartitioned1993a}{{171}{1993}{{Turska and Schrefler}}{{}}}
\bibcite{uchidaMicroMesoMacroscopic2013}{{172}{2013}{{Uchida and Tada}}{{}}}
\bibcite{valanisTheoryViscoplasticityYield1970}{{173}{1970}{{Valanis}}{{}}}
\bibcite{vandommelenMicromechanicalModelingElastoviscoplastic2003}{{174}{2003}{{van Dommelen et~al.}}{{van Dommelen, Parks, Boyce, Brekelmans, and Baaijens}}}
\bibcite{walleyStrainRateSensitivity1994}{{175}{1994}{{Walley and Field}}{{}}}
\bibcite{wangStatisticalTheoryNetworks1952}{{176}{1952}{{Wang and Guth}}{{}}}
\bibcite{wardReviewYieldBehaviour1971}{{177}{1971}{{Ward}}{{}}}
\bibcite{wardIntroductionMechanicalProperties2004}{{178}{2004}{{Ward and Sweeney}}{{}}}
\bibcite{wildingCreepRecoveryUltra1981}{{179}{1981}{{Wilding and Ward}}{{}}}
\bibcite{wuImprovedNetworkModels1993}{{180}{1993}{{Wu and Van Der~Giessen}}{{}}}
\bibcite{yaoViscoplasticityTheoryBased1985}{{181}{1985}{{Yao and Krempl}}{{}}}
\bibcite{yeKinematicStudyNecking2015}{{182}{2015}{{Ye et~al.}}{{Ye, André, and Farge}}}
\bibcite{zairiModellingElastoviscoplasticDamage2008}{{183}{2008}{{Zaïri et~al.}}{{Zaïri, Naït-Abdelaziz, Gloaguen, and Lefebvre}}}
\bibcite{zairiPhenomenologicalNonlinearModelling2005}{{184}{2005}{{Zaïri et~al.}}{{Zaïri, Woznica, and Naït-Abdelaziz}}}
\bibcite{zairiElastoviscoplasticConstitutiveEquations2007}{{185}{2007}{{Zaïri et~al.}}{{Zaïri, Naït-Abdelaziz, Woznica, and Gloaguen}}}
\bibcite{zengConstitutiveModelSemicrystalline2010}{{186}{2010}{{Zeng et~al.}}{{Zeng, Le~Grognec, Lacrampe, and Krawczak}}}
\bibcite{zhangNonlinearMechanicalResponse1997}{{187}{1997}{{Zhang and Moore}}{{}}}
\bibcite{ziaRigidAmorphousFraction2008}{{188}{2008}{{Zia et~al.}}{{Zia, Mileva, and Androsch}}}
\bibcite{zoepflDifferentialScanningCalorimetry1984}{{189}{1984}{{Zoepfl et~al.}}{{Zoepfl, Markovi\'{c}, and Silverman}}}
\bibcite{serbanTensilePropertiesSemicrystalline2013}{{190}{2013}{{Şerban et~al.}}{{Şerban, Weber, Marşavina, Silberschmidt, and Hufenbach}}}
\gdef \@abspage@last{109}
