\begin{thebibliography}{187}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[fro(1982)]{frostChapterDeformationMechanisms1982}
Chapter 1: {Deformation} {Mechanisms} and {Deformation}-{Mechanism} {Maps}.
\newblock In \emph{Deformation-mechanism {Maps}: {The} {Plasticity} and {Creep}
  of {Metals} and {Ceramics}}. Elsevier Science Limited, 1982.
\newblock ISBN 978-0-08-029337-0.
\newblock Google-Books-ID: s9BRAAAAMAAJ.

\bibitem[Abdul-Hameed et~al.(2014)Abdul-Hameed, Messager, Ayoub, Zaïri,
  Naït-Abdelaziz, Qu, and
  Zaïri]{abdul-hameedTwophaseHyperelasticviscoplasticConstitutive2014}
H.~Abdul-Hameed, T.~Messager, G.~Ayoub, F.~Zaïri, M.~Naït-Abdelaziz, Z.~Qu,
  and F.~Zaïri.
\newblock A two-phase hyperelastic-viscoplastic constitutive model for
  semi-crystalline polymers: {Application} to polyethylene materials with a
  variable range of crystal fractions.
\newblock \emph{Journal of the Mechanical Behavior of Biomedical Materials},
  37:\penalty0 323--332, September 2014.
\newblock ISSN 17516161.
\newblock \doi{10.1016/j.jmbbm.2014.04.016}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1751616114001258}.

\bibitem[Ahzi et~al.(2003)Ahzi, Makradi, Gregory, and
  Edie]{ahziModelingDeformationBehavior2003}
S.~Ahzi, A.~Makradi, R.V. Gregory, and D.D. Edie.
\newblock Modeling of deformation behavior and strain-induced crystallization
  in poly(ethylene terephthalate) above the glass transition temperature.
\newblock \emph{Mechanics of Materials}, 35\penalty0 (12):\penalty0 1139--1148,
  December 2003.
\newblock ISSN 01676636.
\newblock \doi{10.1016/S0167-6636(03)00004-8}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167663603000048}.
\newblock tex.ids= ahziModelingDeformationBehavior2003a.

\bibitem[Alexander and Haasen(1969)]{alexanderDislocationsPlasticFlow1969}
H.~Alexander and P.~Haasen.
\newblock Dislocations and {Plastic} {Flow} in the {Diamond} {Structure}.
\newblock In Frederick Seitz, David Turnbull, and Henry Ehrenreich, editors,
  \emph{Solid {State} {Physics}}, volume~22, pages 27--158. Academic Press,
  January 1969.
\newblock \doi{10.1016/S0081-1947(08)60031-4}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0081194708600314}.

\bibitem[Ames et~al.(2009)Ames, Srivastava, Chester, and
  Anand]{amesThermomechanicallyCoupledTheory2009}
Nicoli~M. Ames, Vikas Srivastava, Shawn~A. Chester, and Lallit Anand.
\newblock A thermo-mechanically coupled theory for large deformations of
  amorphous polymers. {Part} {II}: {Applications}.
\newblock \emph{International Journal of Plasticity}, 25\penalty0 (8):\penalty0
  1495--1539, August 2009.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2008.11.005}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S074964190800171X}.

\bibitem[Anand and Gurtin(2003)]{anandTheoryAmorphousSolids2003}
Lallit Anand and Morton~E. Gurtin.
\newblock A theory of amorphous solids undergoing large deformations, with
  application to polymeric glasses.
\newblock \emph{International Journal of Solids and Structures}, 40\penalty0
  (6):\penalty0 1465--1487, March 2003.
\newblock ISSN 00207683.
\newblock \doi{10.1016/S0020-7683(02)00651-0}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0020768302006510}.

\bibitem[Anand et~al.(2009)Anand, Ames, Srivastava, and
  Chester]{anandThermomechanicallyCoupledTheory2009}
Lallit Anand, Nicoli~M. Ames, Vikas Srivastava, and Shawn~A. Chester.
\newblock A thermo-mechanically coupled theory for large deformations of
  amorphous polymers. {Part} {I}: {Formulation}.
\newblock \emph{International Journal of Plasticity}, 25\penalty0 (8):\penalty0
  1474--1494, August 2009.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2008.11.004}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641908001708}.

\bibitem[Anderson(1964)]{andersonMorphologyIsothermallyBulk1964}
Franklin~R. Anderson.
\newblock Morphology of {Isothermally} {Bulk}‐{Crystallized} {Linear}
  {Polyethylene}.
\newblock \emph{Journal of Applied Physics}, 35\penalty0 (1):\penalty0 64--70,
  January 1964.
\newblock ISSN 0021-8979, 1089-7550.
\newblock \doi{10.1063/1.1713100}.
\newblock URL \url{http://aip.scitation.org/doi/10.1063/1.1713100}.

\bibitem[Argon(1973)]{argonTheoryLowtemperaturePlastic1973}
A.~S. Argon.
\newblock A theory for the low-temperature plastic deformation of glassy
  polymers.
\newblock \emph{Philosophical Magazine}, 28\penalty0 (4):\penalty0 839--865,
  October 1973.
\newblock ISSN 0031-8086.
\newblock \doi{10.1080/14786437308220987}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/14786437308220987}.

\bibitem[Argon(2013)]{argonPhysicsDeformationFracture2013a}
Ali Argon.
\newblock \emph{The {{Physics}} of {{Deformation}} and {{Fracture}} of
  {{Polymers}}}.
\newblock {Cambridge University Press}, 2013.
\newblock ISBN 978-0-521-82184-1.

\bibitem[Arridge et~al.(1977)Arridge, Barham, and
  Keller]{arridgeSelfhardeningHighlyOriented1977}
R.~G.~C. Arridge, P.~J. Barham, and A.~Keller.
\newblock Self-hardening of highly oriented polyethylene.
\newblock \emph{Journal of Polymer Science: Polymer Physics Edition},
  15\penalty0 (3):\penalty0 389--401, March 1977.
\newblock ISSN 00981273, 15429385.
\newblock \doi{10.1002/pol.1977.180150301}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1002/pol.1977.180150301}.

\bibitem[Arruda and Boyce(1993)]{arrudaEvolutionPlasticAnisotropy1993}
Ellen~M. Arruda and Mary~C. Boyce.
\newblock Evolution of plastic anisotropy in amorphous polymers during finite
  straining.
\newblock \emph{International Journal of Plasticity}, 9\penalty0 (6):\penalty0
  697--720, January 1993.
\newblock ISSN 0749-6419.
\newblock \doi{10.1016/0749-6419(93)90034-N}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/074964199390034N}.

\bibitem[Arruda et~al.(1995)Arruda, Boyce, and
  Jayachandran]{arrudaEffectsStrainRate1995}
Ellen~M. Arruda, Mary~C. Boyce, and R.~Jayachandran.
\newblock Effects of strain rate, temperature and thermomechanical coupling on
  the finite strain deformation of glassy polymers.
\newblock \emph{Mechanics of Materials}, 19\penalty0 (2-3):\penalty0 193--212,
  January 1995.
\newblock ISSN 01676636.
\newblock \doi{10.1016/0167-6636(94)00034-E}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/016766369400034E}.
\newblock tex.ids= arrudaEffectsStrainRate1995a.

\bibitem[Arzhakov(2019)]{arzhakovRelaxationPhysicalMechanical2019}
Maxim Arzhakov.
\newblock \emph{Relaxation in {Physical} and {Mechanical} {Behavior} of
  {Polymers}}.
\newblock CRC Press, 1 edition, January 2019.
\newblock ISBN 978-0-429-24452-0.
\newblock \doi{10.1201/9780429244520}.
\newblock URL \url{https://www.taylorfrancis.com/books/9780429521263}.

\bibitem[Atkins and de~Paula(2010)]{atkins2010atkins}
P.~Atkins and J.~de~Paula.
\newblock \emph{Atkins' physical chemistry}.
\newblock OUP Oxford, 2010.
\newblock ISBN 978-0-19-954337-3.
\newblock URL \url{https://books.google.pt/books?id=BV6cAQAAQBAJ}.
\newblock tex.lccn: 2010286938.

\bibitem[Ayoub et~al.(2010)Ayoub, Zaïri, Naït-Abdelaziz, and
  Gloaguen]{ayoubModellingLargeDeformation2010}
G.~Ayoub, F.~Zaïri, M.~Naït-Abdelaziz, and J.M. Gloaguen.
\newblock Modelling large deformation behaviour under loading–unloading of
  semicrystalline polymers: {Application} to a high density polyethylene.
\newblock \emph{International Journal of Plasticity}, 26\penalty0 (3):\penalty0
  329--347, March 2010.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2009.07.005}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641909000928}.
\newblock tex.ids= ayoubModellingLargeDeformation2010a.

\bibitem[Ayoub et~al.(2011)Ayoub, Zaïri, Fréderix, Gloaguen, Naït-Abdelaziz,
  Seguela, and Lefebvre]{ayoubEffectsCrystalContent2011}
G.~Ayoub, F.~Zaïri, C.~Fréderix, J.M. Gloaguen, M.~Naït-Abdelaziz,
  R.~Seguela, and J.M. Lefebvre.
\newblock Effects of crystal content on the mechanical behaviour of
  polyethylene under finite strains: {Experiments} and constitutive modelling.
\newblock \emph{International Journal of Plasticity}, 27\penalty0 (4):\penalty0
  492--511, April 2011.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2010.07.005}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641910000963}.

\bibitem[Balieu et~al.(2014)Balieu, Lauro, Bennani, Matsumoto, and
  Mottola]{balieuNonassociatedViscoplasticityCoupled2014}
R.~Balieu, F.~Lauro, B.~Bennani, T.~Matsumoto, and E.~Mottola.
\newblock Non-associated viscoplasticity coupled with an integral-type nonlocal
  damage model for mineral filled semi-crystalline polymers.
\newblock \emph{Computers \& Structures}, 134:\penalty0 18--31, April 2014.
\newblock ISSN 00457949.
\newblock \doi{10.1016/j.compstruc.2013.12.006}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0045794913003386}.

\bibitem[Balieu et~al.(2015)Balieu, Lauro, Bennani, Haugou, Chaari, Matsumoto,
  and Mottola]{balieuDamageHighStrain2015}
R.~Balieu, F.~Lauro, B.~Bennani, G.~Haugou, F.~Chaari, T.~Matsumoto, and
  E.~Mottola.
\newblock Damage at high strain rates in semi-crystalline polymers.
\newblock \emph{International Journal of Impact Engineering}, 76:\penalty0
  1--8, February 2015.
\newblock ISSN 0734743X.
\newblock \doi{10.1016/j.ijimpeng.2014.08.013}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0734743X14001924}.

\bibitem[Bardenhagen et~al.(1997)Bardenhagen, Stout, and
  Gray]{bardenhagenThreedimensionalFiniteDeformation1997}
S.G. Bardenhagen, M.G. Stout, and G.T. Gray.
\newblock Three-dimensional, finite deformation, viscoplastic constitutive
  models for polymeric materials.
\newblock \emph{Mechanics of Materials}, 25\penalty0 (4):\penalty0 235--253,
  May 1997.
\newblock ISSN 01676636.
\newblock \doi{10.1016/S0167-6636(97)00007-0}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167663697000070}.

\bibitem[Bartczak et~al.(1992)Bartczak, Cohen, and
  Argon]{bartczakEvolutionCrystallineTexture1992}
Z.~Bartczak, R.~E. Cohen, and A.~S. Argon.
\newblock Evolution of the crystalline texture of high-density polyethylene
  during uniaxial compression.
\newblock \emph{Macromolecules}, 25\penalty0 (18):\penalty0 4692--4704, August
  1992.
\newblock ISSN 0024-9297, 1520-5835.
\newblock \doi{10.1021/ma00044a034}.
\newblock URL \url{https://pubs.acs.org/doi/abs/10.1021/ma00044a034}.

\bibitem[Bauwens(1972)]{bauwensRelationCompressionYield1972}
J.~C. Bauwens.
\newblock Relation between the compression yield stress and the mechanical loss
  peak of bisphenol-{A}-polycarbonate in the ? transition range.
\newblock \emph{Journal of Materials Science}, 7\penalty0 (5):\penalty0
  577--584, May 1972.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00761956}.
\newblock URL \url{http://link.springer.com/10.1007/BF00761956}.
\newblock tex.ids= bauwensRelationCompressionYield1972.

\bibitem[Bauwens et~al.(1969)Bauwens, Bauwens-Crowet, and
  Homès]{bauwensTensileYieldstressBehavior1969}
J.~C. Bauwens, C.~Bauwens-Crowet, and G.~Homès.
\newblock Tensile yield-stress behavior of poly(vinyl chloride) and
  polycarbonate in the glass transition region.
\newblock \emph{Journal of Polymer Science Part A-2: Polymer Physics},
  7\penalty0 (10):\penalty0 1745--1754, October 1969.
\newblock ISSN 04492978, 15429377.
\newblock \doi{10.1002/pol.1969.160071010}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1002/pol.1969.160071010}.

\bibitem[Bauwens-Crowet(1973)]{bauwens-crowetCompressionYieldBehaviour1973}
C.~Bauwens-Crowet.
\newblock The compression yield behaviour of polymethyl methacrylate over a
  wide range of temperatures and strain-rates.
\newblock \emph{Journal of Materials Science}, 8\penalty0 (7):\penalty0
  968--979, July 1973.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00756628}.
\newblock URL \url{http://link.springer.com/10.1007/BF00756628}.

\bibitem[Bedoui et~al.(2006)Bedoui, Diani, Regnier, and
  Seiler]{bedouiMicromechanicalModelingIsotropic2006}
F~Bedoui, J~Diani, G~Regnier, and W~Seiler.
\newblock Micromechanical modeling of isotropic elastic behavior of
  semicrystalline polymers.
\newblock \emph{Acta Materialia}, 54\penalty0 (6):\penalty0 1513--1523, April
  2006.
\newblock ISSN 13596454.
\newblock \doi{10.1016/j.actamat.2005.11.028}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1359645405006920}.

\bibitem[Ben Hadj~Hamouda et~al.(2007)Ben Hadj~Hamouda, Laiarinandrasana, and
  Piques]{benhadjhamoudaViscoplasticBehaviourMedium2007}
H.~Ben Hadj~Hamouda, L.~Laiarinandrasana, and R.~Piques.
\newblock Viscoplastic behaviour of a medium density polyethylene ({MDPE}):
  {Constitutive} equations based on double nonlinear deformation model.
\newblock \emph{International Journal of Plasticity}, 23\penalty0 (8):\penalty0
  1307--1327, August 2007.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2006.11.007}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641906001586}.

\bibitem[Bergström(2002)]{bergstromConstitutiveModelingUltrahigh2002}
J~Bergström.
\newblock Constitutive modeling of ultra-high molecular weight polyethylene
  under large-deformation and cyclic loading conditions.
\newblock \emph{Biomaterials}, 23\penalty0 (11):\penalty0 2329--2343, June
  2002.
\newblock ISSN 01429612.
\newblock \doi{10.1016/S0142-9612(01)00367-2}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0142961201003672}.

\bibitem[Bergström et~al.(2003)Bergström, {C.M. Rimnac}, and {S.M.
  Kurtz}]{bergstromPredictionMultiaxialMechanical2003}
Jörgen~S. Bergström, {C.M. Rimnac}, and {S.M. Kurtz}.
\newblock Prediction of multiaxial mechanical behavior for conventional and
  highly crosslinked {UHMWPE} using a hybrid constitutive model.
\newblock \emph{Biomaterials}, 24\penalty0 (8):\penalty0 1365--1380, April
  2003.
\newblock ISSN 01429612.
\newblock \doi{10.1016/S0142-9612(02)00514-8}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0142961202005148}.

\bibitem[Bergström(2015)]{bergstromMechanicsSolidPolymers2015}
J.S. Bergström.
\newblock \emph{Mechanics of {Solid} {Polymers} : {Theory} and {Computational}
  {Modeling}}.
\newblock Plastics {Design} {Library}. Elsevier Science, 2015.
\newblock ISBN 978-0-323-32296-6.
\newblock URL \url{https://books.google.pt/books?id=DfucBAAAQBAJ}.

\bibitem[Bergström and Boyce(1998)]{bergstromConstitutiveModelingLarge1998}
J.S. Bergström and Mary~C. Boyce.
\newblock Constitutive modeling of the large strain time-dependent behavior of
  elastomers.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 46\penalty0
  (5):\penalty0 931--954, May 1998.
\newblock ISSN 00225096.
\newblock \doi{10.1016/S0022-5096(97)00075-6}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0022509697000756}.

\bibitem[Bergström and
  Boyce(2001)]{bergstromConstitutiveModelingTimedependent2001}
J.S. Bergström and M.C. Boyce.
\newblock Constitutive modeling of the time-dependent and cyclic loading of
  elastomers and application to soft biological tissues.
\newblock \emph{Mechanics of Materials}, 33\penalty0 (9):\penalty0 523--530,
  September 2001.
\newblock ISSN 01676636.
\newblock \doi{10.1016/S0167-6636(01)00070-9}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167663601000709}.
\newblock tex.ids= bergstromConstitutiveModelingTimedependent2001a.

\bibitem[Bergström and
  Hilbert(2005)]{bergstromConstitutiveModelPredicting2005}
J.S. Bergström and L.B. Hilbert.
\newblock A constitutive model for predicting the large deformation
  thermomechanical behavior of fluoropolymers.
\newblock \emph{Mechanics of Materials}, 37\penalty0 (8):\penalty0 899--913,
  August 2005.
\newblock ISSN 01676636.
\newblock \doi{10.1016/j.mechmat.2004.09.002}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167663604001310}.

\bibitem[Bershtein and Yegorov(1985)]{bershteinGeneralMechanismTransition1985}
V.A Bershtein and V.M Yegorov.
\newblock General mechanism of the beta transition in polymers.
\newblock \emph{Polymer Science U.S.S.R.}, 27\penalty0 (11):\penalty0
  2743--2757, January 1985.
\newblock ISSN 00323950.
\newblock \doi{10.1016/0032-3950(85)90477-0}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0032395085904770}.

\bibitem[Blumm et~al.(2010)Blumm, Lindemann, Meyer, and
  Strasser]{blummCharacterizationPTFEUsing2010}
J.~Blumm, A.~Lindemann, M.~Meyer, and C.~Strasser.
\newblock Characterization of {PTFE} {Using} {Advanced} {Thermal} {Analysis}
  {Techniques}.
\newblock \emph{International Journal of Thermophysics}, 31\penalty0
  (10):\penalty0 1919--1927, October 2010.
\newblock ISSN 1572-9567.
\newblock \doi{10.1007/s10765-008-0512-z}.
\newblock URL \url{https://doi.org/10.1007/s10765-008-0512-z}.

\bibitem[Bodner and
  Partom(1972)]{bodnerLargeDeformationElasticViscoplastic1972}
S.~R. Bodner and Y.~Partom.
\newblock A {{Large Deformation Elastic-Viscoplastic Analysis}} of a
  {{Thick-Walled Spherical Shell}}.
\newblock \emph{Journal of Applied Mechanics}, 39\penalty0 (3):\penalty0
  751--757, September 1972.
\newblock ISSN 0021-8936.
\newblock \doi{10.1115/1.3422784}.

\bibitem[Bodner and
  Partom(1975)]{bodnerConstitutiveEquationsElasticViscoplastic1975}
S.~R. Bodner and Y.~Partom.
\newblock Constitutive {{Equations}} for {{Elastic-Viscoplastic
  Strain-Hardening Materials}}.
\newblock \emph{Journal of Applied Mechanics}, 42\penalty0 (2):\penalty0
  385--389, June 1975.
\newblock ISSN 0021-8936.
\newblock \doi{10.1115/1.3423586}.

\bibitem[Bowden and Young(1974)]{bowdenDeformationMechanismsCrystalline1974}
P.~B. Bowden and R.~J. Young.
\newblock Deformation mechanisms in crystalline polymers.
\newblock \emph{Journal of Materials Science}, 9\penalty0 (12):\penalty0
  2034--2051, December 1974.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00540553}.
\newblock URL \url{http://link.springer.com/10.1007/BF00540553}.

\bibitem[Boyce et~al.(1988)Boyce, Parks, and
  Argon]{boyceLargeInelasticDeformation1988}
Mary~C. Boyce, David~M. Parks, and Ali~S. Argon.
\newblock Large inelastic deformation of glassy polymers. part {I}: rate
  dependent constitutive model.
\newblock \emph{Mechanics of Materials}, 7\penalty0 (1):\penalty0 15--33,
  September 1988.
\newblock ISSN 01676636.
\newblock \doi{10.1016/0167-6636(88)90003-8}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0167663688900038}.

\bibitem[Boyce et~al.(2000)Boyce, Socrate, and
  Llana]{boyceConstitutiveModelFinite2000}
M.C. Boyce, S.~Socrate, and P.G. Llana.
\newblock Constitutive model for the finite deformation stress–strain
  behavior of poly(ethylene terephthalate) above the glass transition.
\newblock \emph{Polymer}, 41\penalty0 (6):\penalty0 2183--2201, March 2000.
\newblock ISSN 00323861.
\newblock \doi{10.1016/S0032-3861(99)00406-1}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0032386199004061}.

\bibitem[Brinkman and
  Schwarzl(1957)]{brinkmanMechanicalThermodynamicalTheory1957}
H.~C. Brinkman and F.~Schwarzl.
\newblock A mechanical and thermodynamical theory of non-linear relaxation
  behaviour of solids.
\newblock \emph{Discussions of the Faraday Society}, 23:\penalty0 11, 1957.
\newblock ISSN 0366-9033.
\newblock \doi{10.1039/df9572300011}.
\newblock URL \url{http://xlink.rsc.org/?DOI=df9572300011}.

\bibitem[Brooks et~al.(1995)Brooks, Duckett, and
  Ward]{brooksModelingDoubleYield1995}
N.~W.~J. Brooks, R.~A. Duckett, and I.~M. Ward.
\newblock Modeling of double yield points in polyethylene: {Temperature} and
  strain‐rate dependence.
\newblock \emph{Journal of Rheology}, 39\penalty0 (2):\penalty0 425--436, March
  1995.
\newblock ISSN 0148-6055, 1520-8516.
\newblock \doi{10.1122/1.550705}.
\newblock URL \url{http://sor.scitation.org/doi/10.1122/1.550705}.

\bibitem[Brown and Ashby(1980)]{brownPowerlawCreepEquation1980}
A.~M. Brown and M.~F. Ashby.
\newblock On the power-law creep equation.
\newblock \emph{Scripta Metallurgica}, 14\penalty0 (12):\penalty0 1297--1302,
  December 1980.
\newblock ISSN 0036-9748.
\newblock \doi{10.1016/0036-9748(80)90182-9}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0036974880901829}.

\bibitem[Brown et~al.(2007)Brown, Willms, Gray, Rae, Cady, Vecchio, Flowers,
  and Martinez]{brownInfluenceMolecularConformation2007}
E.~N. Brown, R.~B. Willms, G.~T. Gray, P.~J. Rae, C.~M. Cady, K.~S. Vecchio,
  J.~Flowers, and M.~Y. Martinez.
\newblock Influence of {Molecular} {Conformation} on the {Constitutive}
  {Response} of {Polyethylene}: {A} {Comparison} of {HDPE}, {UHMWPE}, and
  {PEX}.
\newblock \emph{Experimental Mechanics}, 47\penalty0 (3):\penalty0 381--393,
  June 2007.
\newblock ISSN 0014-4851, 1741-2765.
\newblock \doi{10.1007/s11340-007-9045-9}.
\newblock URL \url{https://link.springer.com/10.1007/s11340-007-9045-9}.

\bibitem[Buckley and Jones(1995)]{buckleyGlassrubberConstitutiveModel1995}
C.~P. Buckley and D.~C. Jones.
\newblock Glass-rubber constitutive model for amorphous polymers near the glass
  transition.
\newblock \emph{Polymer}, 36\penalty0 (17):\penalty0 3301--3312, January 1995.
\newblock ISSN 0032-3861.
\newblock \doi{10.1016/0032-3861(95)99429-X}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/003238619599429X}.

\bibitem[Cailletaud and Saï(1995)]{cailletaudStudyPlasticViscoplastic1995}
G.~Cailletaud and K.~Saï.
\newblock Study of plastic/viscoplastic models with various inelastic
  mechanisms.
\newblock \emph{International Journal of Plasticity}, 11\penalty0 (8):\penalty0
  991--1005, January 1995.
\newblock ISSN 07496419.
\newblock \doi{10.1016/S0749-6419(95)00040-2}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641995000402}.

\bibitem[Calleja et~al.(2013)Calleja, Jourdan, Ameduri, and
  Habas]{callejaWhereGlassTransition2013}
Gérard Calleja, Alex Jourdan, Bruno Ameduri, and Jean-Pierre Habas.
\newblock Where is the glass transition temperature of
  poly(tetrafluoroethylene)? {A} new approach by dynamic rheometry and
  mechanical tests.
\newblock \emph{European Polymer Journal}, 49\penalty0 (8):\penalty0
  2214--2222, August 2013.
\newblock ISSN 0014-3057.
\newblock \doi{10.1016/j.eurpolymj.2013.04.028}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0014305713002164}.

\bibitem[Callister and Rethwisch(2014)]{callister2014materials}
W.D. Callister and D.G. Rethwisch.
\newblock \emph{Materials science and engineering}.
\newblock Wiley, 2014.
\newblock ISBN 978-1-118-31922-2.
\newblock URL \url{https://books.google.pt/books?id=99UeMAEACAAJ}.

\bibitem[Cangemi and Meimon(2001)]{cangemiTwoPhaseModelMechanical2001}
L.~Cangemi and Y.~Meimon.
\newblock A {Two}-{Phase} {Model} for the {Mechanical} {Behavior} of
  {Semicrystalline} {Polymers}.
\newblock \emph{Oil \& Gas Science and Technology}, 56\penalty0 (6):\penalty0
  555--580, November 2001.
\newblock ISSN 1294-4475.
\newblock \doi{10.2516/ogst:2001045}.
\newblock URL \url{http://ogst.ifpenergiesnouvelles.fr/10.2516/ogst:2001045}.
\newblock tex.ids= cangemiTwoPhaseModelMechanical2001a.

\bibitem[Cernocky and Krempl(1980)]{cernockyTheoryViscoplasticityBased1980}
E.~P. Cernocky and E.~Krempl.
\newblock A theory of viscoplasticity based on infinitesimal total strain.
\newblock \emph{Acta Mechanica}, 36\penalty0 (3):\penalty0 263--289, September
  1980.
\newblock ISSN 1619-6937.
\newblock \doi{10.1007/BF01214636}.

\bibitem[Cherry and Holmes(1969)]{cherryYieldAdhesiveJoints1969}
B.~W. Cherry and C.~M. Holmes.
\newblock Yield of adhesive joints.
\newblock \emph{Journal of Physics D: Applied Physics}, 2\penalty0
  (6):\penalty0 821, June 1969.
\newblock ISSN 0022-3727.
\newblock \doi{10.1088/0022-3727/2/6/307}.
\newblock URL \url{https://dx.doi.org/10.1088/0022-3727/2/6/307}.

\bibitem[Chowdhury et~al.(2008)Chowdhury, Talreja, and
  Benzerga]{chowdhuryEffectsManufacturingInducedVoids2008}
K.~A. Chowdhury, R.~Talreja, and A.~A. Benzerga.
\newblock Effects of {{Manufacturing-Induced Voids}} on {{Local Failure}} in
  {{Polymer-Based Composites}}.
\newblock \emph{Journal of Engineering Materials and Technology}, 130\penalty0
  (2), March 2008.
\newblock ISSN 0094-4289.
\newblock \doi{10.1115/1.2841529}.

\bibitem[Christensen(2013)]{christensen2013theory}
R.M. Christensen.
\newblock \emph{Theory of viscoelasticity}.
\newblock Dover civil and mechanical engineering. Dover Publications, 2nd
  edition edition, 2013.
\newblock ISBN 978-0-486-31896-7.
\newblock URL \url{https://books.google.pt/books?id=h7TDAgAAQBAJ}.

\bibitem[Ciampa et~al.(2019)Ciampa, Franciosi, and
  Poletti]{ciampaLinearDifferentialEquations2019}
M.~Ciampa, M.~Franciosi, and M.~Poletti.
\newblock Linear {Differential} {Equations} and {Related} {Continuous} {LTI}
  {Systems}.
\newblock \emph{Circuits, Systems, and Signal Processing}, 38\penalty0
  (10):\penalty0 4465--4503, October 2019.
\newblock ISSN 1531-5878.
\newblock \doi{10.1007/s00034-019-01080-7}.
\newblock URL \url{https://doi.org/10.1007/s00034-019-01080-7}.

\bibitem[Colak(2005)]{colakModelingDeformationBehavior2005}
O~Colak.
\newblock Modeling deformation behavior of polymers with viscoplasticity theory
  based on overstress.
\newblock \emph{International Journal of Plasticity}, 21\penalty0 (1):\penalty0
  145--160, January 2005.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2004.04.004}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S074964190400049X}.

\bibitem[Coleman and Noll(1961)]{colemanFoundationsLinearViscoelasticity1961}
Bernard~D. Coleman and Walter Noll.
\newblock Foundations of {Linear} {Viscoelasticity}.
\newblock \emph{Reviews of Modern Physics}, 33\penalty0 (2):\penalty0 239--249,
  April 1961.
\newblock \doi{10.1103/RevModPhys.33.239}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.33.239}.
\newblock Publisher: American Physical Society.

\bibitem[Conrad(1970)]{conradAthermalComponentFlow1970}
H.~Conrad.
\newblock The athermal component of the flow stress in crystalline solids.
\newblock \emph{Materials Science and Engineering}, 6\penalty0 (4):\penalty0
  265--273, October 1970.
\newblock ISSN 00255416.
\newblock \doi{10.1016/0025-5416(70)90054-6}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0025541670900546}.

\bibitem[Cundiff et~al.(2022)Cundiff, Ayoub, and
  Benzerga]{cundiffModelingViscoplasticBehavior2022}
K.N. Cundiff, G.~Ayoub, and A.A. Benzerga.
\newblock Modeling the viscoplastic behavior of a semicrystalline polymer.
\newblock \emph{International Journal of Solids and Structures},
  254-255:\penalty0 111920, November 2022.
\newblock ISSN 00207683.
\newblock \doi{10.1016/j.ijsolstr.2022.111920}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0020768322003778}.

\bibitem[Dahoun et~al.(1995)Dahoun, Aboulfaraj, G'Sell, Molinari, and
  Canova]{dahounPlasticBehaviorDeformation1995}
A.~Dahoun, M.~Aboulfaraj, C.~G'Sell, A.~Molinari, and G.~R. Canova.
\newblock Plastic behavior and deformation textures of poly(etherether ketone)
  under uniaxial tension and simple shear.
\newblock \emph{Polymer Engineering and Science}, 35\penalty0 (4):\penalty0
  317--330, February 1995.
\newblock ISSN 0032-3888, 1548-2634.
\newblock \doi{10.1002/pen.760350406}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/pen.760350406}.

\bibitem[Dairanieh et~al.(1999)Dairanieh, Mchugh, and
  Doufas]{dairaniehPhenomenologicalModelFlowInduced1999}
I.~S. Dairanieh, A.~J. Mchugh, and A.~K. Doufas.
\newblock A {Phenomenological} {Model} for {Flow}-{Induced} {Crystallization}.
\newblock \emph{Journal of Reinforced Plastics and Composites}, 18\penalty0
  (5):\penalty0 464--471, March 1999.
\newblock ISSN 0731-6844, 1530-7964.
\newblock \doi{10.1177/073168449901800506}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/073168449901800506}.

\bibitem[de~Souza~Neto et~al.(2008)de~Souza~Neto, Peric, and
  Owen]{desouzanetoComputationalMethodsPlasticity2008}
E.A. de~Souza~Neto, D.~Peric, and D.R.J. Owen.
\newblock \emph{Computational {Methods} for {Plasticity}: {Theory} and
  {Applications}}.
\newblock Wiley, 2008.
\newblock ISBN 978-0-470-69452-7.
\newblock URL \url{https://books.google.pt/books?id=cBrQmlQW8YAC}.

\bibitem[Doi and Edwards(1978)]{doiDynamicsConcentratedPolymer1978a}
Masao Doi and S.~F. Edwards.
\newblock Dynamics of concentrated polymer systems. {Part} 1.—{Brownian}
  motion in the equilibrium state.
\newblock \emph{J. Chem. Soc., Faraday Trans. 2}, 74\penalty0 (0):\penalty0
  1789--1801, 1978.
\newblock ISSN 0300-9238.
\newblock \doi{10.1039/F29787401789}.
\newblock URL \url{http://xlink.rsc.org/?DOI=F29787401789}.

\bibitem[Drozdov et~al.(2009)Drozdov, Høg~Lejre, and
  Christiansen]{drozdovViscoelasticityViscoplasticityCreep2009}
A.D. Drozdov, A.-L. Høg~Lejre, and J.~deC. Christiansen.
\newblock Viscoelasticity, viscoplasticity, and creep failure of
  polypropylene/clay nanocomposites.
\newblock \emph{Composites Science and Technology}, 69\penalty0
  (15-16):\penalty0 2596--2603, December 2009.
\newblock ISSN 02663538.
\newblock \doi{10.1016/j.compscitech.2009.07.018}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0266353809002917}.

\bibitem[Duckett et~al.(1970)Duckett, Rabinowitz, and
  Ward]{duckettStrainrateTemperaturePressure1970}
R.~A. Duckett, S.~Rabinowitz, and I.~M. Ward.
\newblock The strain-rate, temperature and pressure dependence of yield of
  isotropic poly(methylmethacrylate) and poly(ethylene terephthalate).
\newblock \emph{Journal of Materials Science}, 5\penalty0 (10):\penalty0
  909--915, October 1970.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00574864}.
\newblock URL \url{http://link.springer.com/10.1007/BF00574864}.

\bibitem[Dusunceli and Colak(2008)]{dusunceliModellingEffectsDegree2008}
Necmi Dusunceli and Ozgen~U. Colak.
\newblock Modelling effects of degree of crystallinity on mechanical behavior
  of semicrystalline polymers.
\newblock \emph{International Journal of Plasticity}, 24\penalty0 (7):\penalty0
  1224--1242, July 2008.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2007.09.003}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641907001258}.

\bibitem[Edwards and Vilgis(1986)]{edwardsEffectEntanglementsRubber1986}
S.~F. Edwards and Th. Vilgis.
\newblock The effect of entanglements in rubber elasticity.
\newblock \emph{Polymer}, 27\penalty0 (4):\penalty0 483--492, April 1986.
\newblock ISSN 0032-3861.
\newblock \doi{10.1016/0032-3861(86)90231-4}.

\bibitem[El-Qoubaa and Othman(2016)]{el-qoubaaStrainRateSensitivity2016}
Zakaria El-Qoubaa and Ramzi Othman.
\newblock Strain rate sensitivity of polyetheretherketone's compressive yield
  stress at low and high temperatures.
\newblock \emph{Mechanics of Materials}, 95:\penalty0 15--27, April 2016.
\newblock ISSN 01676636.
\newblock \doi{10.1016/j.mechmat.2015.12.008}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167663615002793}.

\bibitem[Şerban et~al.(2013)Şerban, Weber, Marşavina, Silberschmidt, and
  Hufenbach]{serbanTensilePropertiesSemicrystalline2013}
Dan~Andrei Şerban, Glenn Weber, Liviu Marşavina, Vadim~V. Silberschmidt, and
  Werner Hufenbach.
\newblock Tensile properties of semi-crystalline thermoplastic polymers:
  {Effects} of temperature and strain rates.
\newblock \emph{Polymer Testing}, 32\penalty0 (2):\penalty0 413--425, April
  2013.
\newblock ISSN 01429418.
\newblock \doi{10.1016/j.polymertesting.2012.12.002}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0142941812002346}.

\bibitem[Evans and Rawlings(1969)]{evansThermallyActivatedDeformation1969}
A.~G. Evans and R.~D. Rawlings.
\newblock The {Thermally} {Activated} {Deformation} of {Crystalline}
  {Materials}.
\newblock \emph{physica status solidi (b)}, 34\penalty0 (1):\penalty0 9--31,
  1969.
\newblock ISSN 03701972, 15213951.
\newblock \doi{10.1002/pssb.19690340102}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1002/pssb.19690340102}.

\bibitem[Eyring(1936)]{eyringViscosityPlasticityDiffusion1936}
Henry Eyring.
\newblock Viscosity, {Plasticity}, and {Diffusion} as {Examples} of {Absolute}
  {Reaction} {Rates}.
\newblock \emph{The Journal of Chemical Physics}, 4\penalty0 (4):\penalty0
  283--291, April 1936.
\newblock ISSN 0021-9606, 1089-7690.
\newblock \doi{10.1063/1.1749836}.
\newblock URL \url{http://aip.scitation.org/doi/10.1063/1.1749836}.

\bibitem[Fakirov and Krasteva(2000)]{fakirovGlassTransitionTemperature2000}
S.~Fakirov and B.~Krasteva.
\newblock On the {Glass} {Transition} {Temperature} of {Polyethylene} as
  {Revealed} by {Microhardness} {Measurements}.
\newblock \emph{Journal of Macromolecular Science, Part B}, 39\penalty0
  (2):\penalty0 297--301, March 2000.
\newblock ISSN 0022-2348, 1525-609X.
\newblock \doi{10.1081/MB-100100386}.
\newblock URL \url{https://www.tandfonline.com/doi/full/10.1081/MB-100100386}.

\bibitem[Faucher(1959)]{faucherViscoelasticBehaviorPolyethylene1959}
Joseph~A. Faucher.
\newblock Viscoelastic {Behavior} of {Polyethylene} and {Polypropylene}.
\newblock \emph{Transactions of the Society of Rheology}, 3\penalty0
  (1):\penalty0 81--93, March 1959.
\newblock ISSN 0038-0032.
\newblock \doi{10.1122/1.548844}.
\newblock URL \url{https://sor.scitation.org/doi/abs/10.1122/1.548844}.
\newblock Publisher: The Society of Rheology.

\bibitem[Ferry(1980)]{ferryViscoelasticPropertiesPolymers1980}
Ferry.
\newblock \emph{Viscoelastic {Properties} of {Polymers}}.
\newblock Wiley, 1980.

\bibitem[Fotheringham and Cherry(1978)]{fotheringhamRoleRecoveryForces1978}
D.~G. Fotheringham and B.~W. Cherry.
\newblock The role of recovery forces in the deformation of linear
  polyethylene.
\newblock \emph{Journal of Materials Science}, 13\penalty0 (5):\penalty0
  951--964, May 1978.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00544690}.
\newblock URL \url{http://link.springer.com/10.1007/BF00544690}.

\bibitem[Fotheringham et~al.(1976)Fotheringham, Cherry, and
  {Bauwens-Crowet}]{fotheringhamCommentCompressionYield1976}
David Fotheringham, B.~W. Cherry, and C.~{Bauwens-Crowet}.
\newblock Comment on ``the compression yield behaviour of polymethyl
  methacrylate over a wide range of temperatures and strain-rates''.
\newblock \emph{Journal of Materials Science}, 11\penalty0 (7):\penalty0
  1368--1371, July 1976.
\newblock ISSN 1573-4803.
\newblock \doi{10.1007/BF00545162}.

\bibitem[Frost and Ashby(1982)]{frostDeformationmechanismMapsPlasticity1982}
H.~J. Frost and M.~F. Ashby.
\newblock \emph{Deformation-mechanism {Maps}: {The} {Plasticity} and {Creep} of
  {Metals} and {Ceramics}}.
\newblock Elsevier Science Limited, 1982.
\newblock ISBN 978-0-08-029337-0.
\newblock Google-Books-ID: s9BRAAAAMAAJ.

\bibitem[Furmanski et~al.(2013)Furmanski, Cady, and
  Brown]{furmanskiTimeTemperatureEquivalence2013}
Jevan Furmanski, Carl~M. Cady, and Eric~N. Brown.
\newblock Time–temperature equivalence and adiabatic heating at large strains
  in high density polyethylene and ultrahigh molecular weight polyethylene.
\newblock \emph{Polymer}, 54\penalty0 (1):\penalty0 381--390, January 2013.
\newblock ISSN 00323861.
\newblock \doi{10.1016/j.polymer.2012.11.010}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S003238611200938X}.

\bibitem[Ghorbel(2008)]{ghorbelViscoplasticConstitutiveModel2008}
Elhem Ghorbel.
\newblock A viscoplastic constitutive model for polymeric materials.
\newblock \emph{International Journal of Plasticity}, 24\penalty0
  (11):\penalty0 2032--2058, November 2008.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2008.01.003}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641908000119}.
\newblock tex.ids= ghorbelViscoplasticConstitutiveModel2008a.

\bibitem[Gilman(1959)]{gilmanDislocationSourcesCrystals1959}
J.~J. Gilman.
\newblock Dislocation {Sources} in {Crystals}.
\newblock \emph{Journal of Applied Physics}, 30\penalty0 (10):\penalty0
  1584--1594, October 1959.
\newblock ISSN 0021-8979, 1089-7550.
\newblock \doi{10.1063/1.1735005}.
\newblock URL \url{http://aip.scitation.org/doi/10.1063/1.1735005}.

\bibitem[G'sell and
  Dahoun(1994)]{gsellEvolutionMicrostructureSemicrystalline1994}
C.~G'sell and A.~Dahoun.
\newblock Evolution of microstructure in semi-crystalline polymers under large
  plastic deformation.
\newblock \emph{Materials Science and Engineering: A}, 175\penalty0
  (1-2):\penalty0 183--199, February 1994.
\newblock ISSN 09215093.
\newblock \doi{10.1016/0921-5093(94)91058-8}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0921509394910588}.

\bibitem[G'sell and Jonas(1979)]{gsellDeterminationPlasticBehaviour1979}
C.~G'sell and J.~J. Jonas.
\newblock Determination of the plastic behaviour of solid polymers at constant
  true strain rate.
\newblock \emph{Journal of Materials Science}, 14\penalty0 (3):\penalty0
  583--591, March 1979.
\newblock ISSN 1573-4803.
\newblock \doi{10.1007/BF00772717}.
\newblock URL \url{https://doi.org/10.1007/BF00772717}.

\bibitem[G'Sell and Jonas(1981)]{gsellYieldTransientEffects1981}
C.~G'Sell and J.~J. Jonas.
\newblock Yield and transient effects during the plastic deformation of solid
  polymers.
\newblock \emph{Journal of Materials Science}, 16\penalty0 (7):\penalty0
  1956--1974, July 1981.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00540644}.
\newblock URL \url{http://link.springer.com/10.1007/BF00540644}.

\bibitem[G'Sell et~al.(1992)G'Sell, Hiver, Dahoun, and
  Souahi]{gsellVideocontrolledTensileTesting1992}
C.~G'Sell, J.~M. Hiver, A.~Dahoun, and A.~Souahi.
\newblock Video-controlled tensile testing of polymers and metals beyond the
  necking point.
\newblock \emph{Journal of Materials Science}, 27\penalty0 (18):\penalty0
  5031--5039, September 1992.
\newblock ISSN 1573-4803.
\newblock \doi{10.1007/BF01105270}.

\bibitem[G'Sell et~al.(1983)G'Sell, Boni, and
  Shrivastava]{gsellApplicationPlaneSimple1983}
Christian G'Sell, Serge Boni, and Suresh Shrivastava.
\newblock Application of the plane simple shear test for determination of the
  plastic behaviour of solid polymers at large strains.
\newblock \emph{Journal of Materials Science}, 18\penalty0 (3):\penalty0
  903--918, March 1983.
\newblock ISSN 1573-4803.
\newblock \doi{10.1007/BF00745590}.
\newblock URL \url{https://doi.org/10.1007/BF00745590}.

\bibitem[Guan and Pitchumani(2004)]{guanMicromechanicalModelElastic2004}
X.~Guan and R.~Pitchumani.
\newblock A micromechanical model for the elastic properties of semicrystalline
  thermoplastic polymers.
\newblock \emph{Polymer Engineering and Science}, 44\penalty0 (3):\penalty0
  433--451, March 2004.
\newblock ISSN 0032-3888, 1548-2634.
\newblock \doi{10.1002/pen.20039}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/pen.20039}.

\bibitem[Gurtin and Hrusa(1988)]{gurtinEnergiesNonlinearViscoelastic1988}
Morton~E. Gurtin and William~J. Hrusa.
\newblock On energies for nonlinear viscoelastic materials of single-integral
  type.
\newblock \emph{Quarterly of Applied Mathematics}, 46\penalty0 (2):\penalty0
  381--392, 1988.
\newblock ISSN 0033-569X, 1552-4485.
\newblock \doi{10.1090/qam/950610}.

\bibitem[Halsey et~al.(1945)Halsey, White, and
  Eyring]{halseyMechanicalPropertiesTextiles1945}
George Halsey, Howard~J. White, and Henry Eyring.
\newblock Mechanical {Properties} of {Textiles}, {I}.
\newblock \emph{Textile Research Journal}, 15\penalty0 (9):\penalty0 295--311,
  September 1945.
\newblock ISSN 0040-5175, 1746-7748.
\newblock \doi{10.1177/004051754501500901}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/004051754501500901}.

\bibitem[Hao et~al.(2022{\natexlab{a}})Hao, Dai, Laheri, and
  Gilabert]{haoUnifiedAmorphousCrystalline2022}
P.~Hao, Z.~Dai, V.~Laheri, and F.~A. Gilabert.
\newblock A unified amorphous–crystalline viscoplastic hardening law for
  non-isothermal modelling of thermoplastics and thermosets.
\newblock \emph{International Journal of Plasticity}, 159:\penalty0 103469,
  December 2022{\natexlab{a}}.
\newblock ISSN 0749-6419.
\newblock \doi{10.1016/j.ijplas.2022.103469}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0749641922002479}.
\newblock tex.ids= haoUnifiedAmorphousCrystalline2022a.

\bibitem[Hao et~al.(2022{\natexlab{b}})Hao, Laheri, Dai, and
  Gilabert]{haoRatedependentConstitutiveModel2022}
P.~Hao, V.~Laheri, Z.~Dai, and F.A. Gilabert.
\newblock A rate-dependent constitutive model predicting the double yield
  phenomenon, self-heating and thermal softening in semi-crystalline polymers.
\newblock \emph{International Journal of Plasticity}, 153:\penalty0 103233,
  June 2022{\natexlab{b}}.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2022.103233}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641922000201}.

\bibitem[Haussy et~al.(1980)Haussy, Cavrot, Escaig, and
  Lefebvre]{haussyThermodynamicAnalysisPlastic1980}
J.~Haussy, J.~P. Cavrot, B.~Escaig, and J.~M. Lefebvre.
\newblock Thermodynamic analysis of the plastic deformation of glassy
  poly(methyl methacrylate).
\newblock \emph{Journal of Polymer Science: Polymer Physics Edition},
  18\penalty0 (2):\penalty0 311--325, February 1980.
\newblock ISSN 00981273, 15429385.
\newblock \doi{10.1002/pol.1980.180180214}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1002/pol.1980.180180214}.

\bibitem[Haward and Thackray(1968)]{hawardUseMathematicalModel1968}
R.~N. Haward and G.~Thackray.
\newblock The use of a mathematical model to describe isothermal stress-strain
  curves in glassy thermoplastics.
\newblock \emph{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 302\penalty0 (1471):\penalty0 453--472,
  January 1968.
\newblock ISSN 0080-4630, 2053-9169.
\newblock \doi{10.1098/rspa.1968.0029}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rspa.1968.0029}.

\bibitem[Hill(1965)]{hillSelfconsistentMechanicsComposite1965}
R.~Hill.
\newblock A self-consistent mechanics of composite materials.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 13\penalty0
  (4):\penalty0 213--222, August 1965.
\newblock ISSN 00225096.
\newblock \doi{10.1016/0022-5096(65)90010-4}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0022509665900104}.

\bibitem[Hiss et~al.(1999)Hiss, Hobeika, Lynn, and
  Strobl]{hissNetworkStretchingSlip1999}
R.~Hiss, S.~Hobeika, C.~Lynn, and G.~Strobl.
\newblock Network {Stretching}, {Slip} {Processes}, and {Fragmentation} of
  {Crystallites} during {Uniaxial} {Drawing} of {Polyethylene} and {Related}
  {Copolymers}. {A} {Comparative} {Study}.
\newblock \emph{Macromolecules}, 32\penalty0 (13):\penalty0 4390--4403, June
  1999.
\newblock ISSN 0024-9297.
\newblock \doi{10.1021/ma981776b}.
\newblock URL \url{https://doi.org/10.1021/ma981776b}.
\newblock Publisher: American Chemical Society.

\bibitem[Ho and Krempl(2002)]{hoExtensionViscoplasticityTheory2002}
K.~Ho and E.~Krempl.
\newblock Extension of the viscoplasticity theory based on overstress ({VBO})
  to capture non-standard rate dependence in solids.
\newblock \emph{International Journal of Plasticity}, 18\penalty0 (7):\penalty0
  851--872, July 2002.
\newblock ISSN 07496419.
\newblock \doi{10.1016/S0749-6419(01)00011-0}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641901000110}.

\bibitem[Hobeika et~al.(2000)Hobeika, Men, and
  Strobl]{hobeikaTemperatureStrainRate2000}
S.~Hobeika, Y.~Men, and G.~Strobl.
\newblock Temperature and {Strain} {Rate} {Independence} of {Critical}
  {Strains} in {Polyethylene} and {Poly}(ethylene-co-vinyl acetate).
\newblock \emph{Macromolecules}, 33\penalty0 (5):\penalty0 1827--1833, March
  2000.
\newblock ISSN 0024-9297.
\newblock \doi{10.1021/ma9910484}.
\newblock URL \url{https://doi.org/10.1021/ma9910484}.
\newblock Publisher: American Chemical Society.

\bibitem[Hoffman et~al.(2007)Hoffman, Williams, and
  Passaglia]{hoffmanAnalysisRelaxationsPolychlorotrifluoroethylene2007}
John~D. Hoffman, G.~Williams, and E.~Passaglia.
\newblock Analysis of the alpha, beta, and gamma relaxations in
  polychlorotrifluoroethylene and polyethylene: {Dielectric} and mechanical
  properties.
\newblock \emph{Journal of Polymer Science Part C: Polymer Symposia},
  14\penalty0 (1):\penalty0 173--235, March 2007.
\newblock ISSN 04492994, 19353065.
\newblock \doi{10.1002/polc.5070140116}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1002/polc.5070140116}.

\bibitem[Holmes et~al.(2006)Holmes, Loughran, and
  Suehrcke]{holmesConstitutiveModelLarge2006}
D.~W. Holmes, J.~G. Loughran, and H.~Suehrcke.
\newblock Constitutive model for large strain deformation of semicrystalline
  polymers.
\newblock \emph{Mechanics of Time-Dependent Materials}, 10\penalty0
  (4):\penalty0 281--313, December 2006.
\newblock ISSN 1385-2000, 1573-2738.
\newblock \doi{10.1007/s11043-007-9023-8}.
\newblock URL \url{https://link.springer.com/10.1007/s11043-007-9023-8}.

\bibitem[Holzapfel(2000)]{holzapfelNonlinearSolidMechanics2000}
Gerhard~A. Holzapfel.
\newblock \emph{Nonlinear {Solid} {Mechanics}: {A} {Continuum} {Approach} for
  {Engineering}}.
\newblock Wiley, April 2000.
\newblock ISBN 978-0-471-82319-3.
\newblock Google-Books-ID: \_ZkeAQAAIAAJ.

\bibitem[Hong et~al.(2004{\natexlab{a}})Hong, Rastogi, and
  Strobl]{hongModelTreatingTensile2004}
K.~Hong, A.~Rastogi, and G.~Strobl.
\newblock A {Model} {Treating} {Tensile} {Deformation} of {Semicrystalline}
  {Polymers}: {Quasi}-{Static} {Stress}-{Strain} {Relationship} and {Viscous}
  {Stress} {Determined} for a {Sample} of {Polyethylene}.
\newblock \emph{Macromolecules}, 37\penalty0 (26):\penalty0 10165--10173,
  December 2004{\natexlab{a}}.
\newblock ISSN 0024-9297.
\newblock \doi{10.1021/ma049174h}.
\newblock URL \url{https://doi.org/10.1021/ma049174h}.
\newblock tex.ids= hongModelTreatingTensile2004a publisher: American Chemical
  Society.

\bibitem[Hong et~al.(2004{\natexlab{b}})Hong, Rastogi, and
  Strobl]{hongModelTreatmentTensile2004}
K.~Hong, A.~Rastogi, and G.~Strobl.
\newblock Model {Treatment} of {Tensile} {Deformation} of {Semicrystalline}
  {Polymers}: {Static} {Elastic} {Moduli} and {Creep} {Parameters} {Derived}
  for a {Sample} of {Polyethylene}.
\newblock \emph{Macromolecules}, 37\penalty0 (26):\penalty0 10174--10179,
  December 2004{\natexlab{b}}.
\newblock ISSN 0024-9297.
\newblock \doi{10.1021/ma049172x}.
\newblock URL \url{https://doi.org/10.1021/ma049172x}.
\newblock Publisher: American Chemical Society.

\bibitem[Johnston(1962)]{johnstonYieldPointsDelay1962}
W.~G. Johnston.
\newblock Yield {Points} and {Delay} {Times} in {Single} {Crystals}.
\newblock \emph{Journal of Applied Physics}, 33\penalty0 (9):\penalty0
  2716--2730, September 1962.
\newblock ISSN 0021-8979, 1089-7550.
\newblock \doi{10.1063/1.1702538}.
\newblock URL \url{http://aip.scitation.org/doi/10.1063/1.1702538}.

\bibitem[Jolly(2000)]{jollyAnalyseMicrostructurePolyamide2000}
Lionel Jolly.
\newblock \emph{Analyse de la microstructure du polyamide 11 par diffusion des
  rayons {X} : application à une déformation uniaxiale}.
\newblock phdthesis, Université Paul Verlaine - Metz, January 2000.
\newblock URL \url{https://hal.univ-lorraine.fr/tel-01748942}.

\bibitem[Keller and Pope(1971)]{kellerIdentificationStructuralProcesses1971}
A.~Keller and D.~P. Pope.
\newblock Identification of structural processes in deformation of oriented
  polyethylene.
\newblock \emph{Journal of Materials Science}, 6\penalty0 (6):\penalty0
  453--478, June 1971.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00550302}.
\newblock URL \url{http://link.springer.com/10.1007/BF00550302}.

\bibitem[Kelly and Gillis(1974)]{kellyInfluenceLimitingDislocation1974}
James~M. Kelly and Peter~P. Gillis.
\newblock The influence of a limiting dislocation flux on the mechanical
  response of polycrystalline metals.
\newblock \emph{International Journal of Solids and Structures}, 10\penalty0
  (1):\penalty0 45--59, January 1974.
\newblock ISSN 0020-7683.
\newblock \doi{10.1016/0020-7683(74)90100-0}.

\bibitem[Khanna et~al.(1985)Khanna, Turi, Taylor, Vickroy, and
  Abbott]{khannaDynamicMechanicalRelaxations1985}
Yash~P. Khanna, Edith~A. Turi, Thomas~J. Taylor, Virgil~V. Vickroy, and
  Richard~F. Abbott.
\newblock Dynamic mechanical relaxations in polyethylene.
\newblock \emph{Macromolecules}, 18\penalty0 (6):\penalty0 1302--1309, June
  1985.
\newblock ISSN 0024-9297, 1520-5835.
\newblock \doi{10.1021/ma00148a045}.
\newblock URL \url{https://pubs.acs.org/doi/abs/10.1021/ma00148a045}.

\bibitem[Khoury and Passaglia(1976)]{khouryMorphologyCrystallineSynthetic1976}
F.~Khoury and E.~Passaglia.
\newblock The {Morphology} of {Crystalline} {Synthetic} {Polymers}.
\newblock In N.~B. Hannay, editor, \emph{Treatise on {Solid} {State}
  {Chemistry}}, pages 335--496. Springer US, Boston, MA, 1976.
\newblock ISBN 978-1-4684-2666-3 978-1-4684-2664-9.
\newblock \doi{10.1007/978-1-4684-2664-9_6}.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4684-2664-9_6}.
\newblock tex.ids= khouryMorphologyCrystallineSynthetic1976a.

\bibitem[Kitagawa and Takagi(1990)]{kitagawaNonlinearConstitutiveEquation1990}
Masayoshi Kitagawa and Hideyuki Takagi.
\newblock Nonlinear constitutive equation for polyethylene under combined
  tension and torsion.
\newblock \emph{Journal of Polymer Science Part B: Polymer Physics},
  28\penalty0 (11):\penalty0 1943--1953, 1990.
\newblock ISSN 1099-0488.
\newblock \doi{10.1002/polb.1990.090281105}.

\bibitem[Kitagawa and Yoneyama(1988)]{kitagawaPlasticDilatationDue1988}
Masayoshi Kitagawa and Takeshi Yoneyama.
\newblock Plastic dilatation due to compression in polymer solids.
\newblock \emph{Journal of Polymer Science Part C: Polymer Letters},
  26\penalty0 (4):\penalty0 207--212, 1988.
\newblock ISSN 1543-0472.
\newblock \doi{10.1002/pol.1988.140260407}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pol.1988.140260407}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/pol.1988.140260407.

\bibitem[Kitagawa et~al.(1989)Kitagawa, Mori, and
  Matsutani]{kitagawaRatedependentNonlinearConstitutive1989}
Masayoshi Kitagawa, Tatsuya Mori, and Tomohiko Matsutani.
\newblock Rate-dependent nonlinear constitutive equation of polypropylene.
\newblock \emph{Journal of Polymer Science Part B: Polymer Physics},
  27\penalty0 (1):\penalty0 85--95, 1989.
\newblock ISSN 1099-0488.
\newblock \doi{10.1002/polb.1989.090270106}.

\bibitem[Klahn et~al.(1970)Klahn, Mukherjee, and Dorn]{klahn1970strain}
Dale Klahn, Amiya~K Mukherjee, and John~E Dorn.
\newblock Strain-rate {Effects}.
\newblock Asilomar, California, September 1970. California Univ., Berkeley.
  Lawrence Radiation Lab.

\bibitem[Kletschkowski et~al.(2002)Kletschkowski, Schomburg, and
  Bertram]{kletschkowskiEndochronicViscoplasticMaterial2002}
Thomas Kletschkowski, Uwe Schomburg, and Albrecht Bertram.
\newblock Endochronic viscoplastic material models for filled {PTFE}.
\newblock \emph{Mechanics of Materials}, 34\penalty0 (12):\penalty0 795--808,
  December 2002.
\newblock ISSN 0167-6636.
\newblock \doi{10.1016/S0167-6636(02)00197-7}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0167663602001977}.

\bibitem[Kocks et~al.(1975)Kocks, Argon, and Ashby]{kocks1975thermodynamics}
U.F. Kocks, A.S. Argon, and M.F. Ashby.
\newblock \emph{Thermodynamics and kinetics of slip}.
\newblock Progress in materials science. Pergamon Press, 1975.
\newblock ISBN 978-0-08-017964-3.
\newblock URL \url{https://books.google.pt/books?id=B0AkMgEACAAJ}.
\newblock tex.lccn: 75012519.

\bibitem[Krempl and Ho(2000)]{krempl2000overstress}
Erhard Krempl and Kwangsoo Ho.
\newblock An overstress model for solid polymer deformation behavior applied to
  {{Nylon}} 66.
\newblock \emph{ASTM special technical publication}, 1357:\penalty0 118--140,
  2000.

\bibitem[Kurtz et~al.(1999)Kurtz, Jewett, Foulds, and
  Edidin]{kurtzMiniatureSpecimenMechanical1999}
S.~M. Kurtz, C.~W. Jewett, J.~R. Foulds, and A.~A. Edidin.
\newblock A miniature specimen mechanical testing technique scaled to
  articulating surface of polyethylene components for total joint arthroplasty.
\newblock \emph{Journal of Biomedical Materials Research}, 48\penalty0
  (1):\penalty0 75--81, 1999.
\newblock ISSN 1097-4636.
\newblock \doi{10.1002/(SICI)1097-4636(1999)48:1<75::AID-JBM13>3.0.CO;2-H}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-4636%281999%2948%3A1%3C75%3A%3AAID-JBM13%3E3.0.CO%3B2-H}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/\%28SICI\%291097-4636\%281999\%2948\%3A1\%3C75\%3A\%3AAID-JBM13\%3E3.0.CO\%3B2-H.

\bibitem[Kurtz et~al.(2002)Kurtz, Villarraga, Herr, Bergström, Rimnac, and
  Edidin]{kurtzThermomechanicalBehaviorVirgin2002}
S.M Kurtz, M.L Villarraga, M.P Herr, J.S Bergström, C.M Rimnac, and A.A
  Edidin.
\newblock Thermomechanical behavior of virgin and highly crosslinked ultra-high
  molecular weight polyethylene used in total joint replacements.
\newblock \emph{Biomaterials}, 23\penalty0 (17):\penalty0 3681--3697, September
  2002.
\newblock ISSN 01429612.
\newblock \doi{10.1016/S0142-9612(02)00102-3}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0142961202001023}.

\bibitem[Lauro et~al.(2010)Lauro, Bennani, Morin, and
  Epee]{lauroSEEMethodDetermination2010}
F.~Lauro, B.~Bennani, D.~Morin, and A.~F. Epee.
\newblock The {{SE\.E}} method for determination of behaviour laws for strain
  rate dependent material: {{Application}} to polymer material.
\newblock \emph{International Journal of Impact Engineering}, 37\penalty0
  (6):\penalty0 715--722, June 2010.
\newblock ISSN 0734-743X.
\newblock \doi{10.1016/j.ijimpeng.2009.11.007}.

\bibitem[Lee(1993)]{leeMicromechanicalModelingLarge1993}
B~Lee.
\newblock Micromechanical modeling of large plastic deformation and texture
  evolution in semi-crystalline polymers.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 41\penalty0
  (10):\penalty0 1651--1687, October 1993.
\newblock ISSN 00225096.
\newblock \doi{10.1016/0022-5096(93)90018-B}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/002250969390018B}.

\bibitem[Lee et~al.(1993)Lee, Argon, Parks, Ahzi, and
  Bartczak]{leeSimulationLargeStrain1993}
B.J Lee, A.S Argon, D.M Parks, S~Ahzi, and Z~Bartczak.
\newblock Simulation of large strain plastic deformation and texture evolution
  in high density polyethylene.
\newblock \emph{Polymer}, 34\penalty0 (17):\penalty0 3555--3575, September
  1993.
\newblock ISSN 00323861.
\newblock \doi{10.1016/0032-3861(93)90039-D}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/003238619390039D}.

\bibitem[Lin and Argon(1994)]{linRateMechanismPlasticity1994}
L.~Lin and A.~S. Argon.
\newblock Rate {Mechanism} of {Plasticity} in the {Crystalline} {Component} of
  {Semicrystalline} {Nylon} 6.
\newblock \emph{Macromolecules}, 27\penalty0 (23):\penalty0 6903--6914,
  November 1994.
\newblock ISSN 0024-9297, 1520-5835.
\newblock \doi{10.1021/ma00101a031}.
\newblock URL \url{https://pubs.acs.org/doi/abs/10.1021/ma00101a031}.

\bibitem[Liu and Krempl(1979)]{liuUniaxialViscoplasticModel1979}
M.~C.~M. Liu and E.~Krempl.
\newblock A uniaxial viscoplastic model based on total strain and overstress.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 27\penalty0
  (5):\penalty0 377--391, December 1979.
\newblock ISSN 0022-5096.
\newblock \doi{10.1016/0022-5096(79)90021-8}.

\bibitem[Lu and Pister(1975)]{luDecompositionDeformationRepresentation1975}
S.~C.~H. Lu and K.~S. Pister.
\newblock Decomposition of deformation and representation of the free energy
  function for isotropic thermoelastic solids.
\newblock \emph{International Journal of Solids and Structures}, 11\penalty0
  (7):\penalty0 927--934, July 1975.
\newblock ISSN 0020-7683.
\newblock \doi{10.1016/0020-7683(75)90015-3}.

\bibitem[Lucas et~al.(1995)Lucas, Failla, Smith, Mandelkern, and
  Peacock]{lucasDoubleYieldTensile1995}
J.~C. Lucas, M.~D. Failla, F.~L. Smith, L.~Mandelkern, and Andrew~J. Peacock.
\newblock The double yield in the tensile deformation of the polyethylenes.
\newblock \emph{Polymer Engineering and Science}, 35\penalty0 (13):\penalty0
  1117--1123, July 1995.
\newblock ISSN 0032-3888, 1548-2634.
\newblock \doi{10.1002/pen.760351308}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/pen.760351308}.

\bibitem[Lukas and LeMaire(2009)]{lukasDifferentialScanningCalorimetry2009}
Kevin Lukas and Peter~K. LeMaire.
\newblock Differential scanning calorimetry: {Fundamental} overview.
\newblock \emph{Resonance}, 14\penalty0 (8):\penalty0 807--817, August 2009.
\newblock ISSN 0971-8044, 0973-712X.
\newblock \doi{10.1007/s12045-009-0076-7}.
\newblock URL \url{http://link.springer.com/10.1007/s12045-009-0076-7}.

\bibitem[Makradi et~al.(2005)Makradi, Ahzi, Gregory, and
  Edie]{makradiTwophaseSelfconsistentModel2005}
A.~Makradi, S.~Ahzi, R.V. Gregory, and D.D. Edie.
\newblock A two-phase self-consistent model for the deformation and phase
  transformation behavior of polymers above the glass transition temperature:
  application to {PET}.
\newblock \emph{International Journal of Plasticity}, 21\penalty0 (4):\penalty0
  741--758, April 2005.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2004.04.012}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641904000816}.

\bibitem[Malkin and Isayev(2017)]{malkinRheologyConceptsMethods2017}
A.~IA Malkin and Avraam~I. Isayev.
\newblock \emph{Rheology: concepts methods, and applications}.
\newblock ChemTec Publishing, Toronto, 3rd edition edition, 2017.
\newblock ISBN 978-1-927885-21-5.
\newblock OCLC: ocn963393005.

\bibitem[Malkin(1995)]{malkinNonlinearityRheologyEssay1995}
Alexander~Ya. Malkin.
\newblock Non-linearity in rheology —an essay of classification.
\newblock \emph{Rheologica Acta}, 34\penalty0 (1):\penalty0 27--39, January
  1995.
\newblock ISSN 1435-1528.
\newblock \doi{10.1007/BF00396052}.
\newblock URL \url{https://doi.org/10.1007/BF00396052}.

\bibitem[Mandelkern(2006)]{mandelkernCrystallinePolymerReminiscences2006}
Leo Mandelkern.
\newblock Crystalline polymer: {Some} reminiscences over the years.
\newblock \emph{Thermochimica Acta}, 442\penalty0 (1):\penalty0 31--34, March
  2006.
\newblock ISSN 0040-6031.
\newblock \doi{10.1016/j.tca.2005.11.016}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0040603105005599}.

\bibitem[Marchal(1996)]{marchalInfluenceCheminChargement1996}
Karine Marchal.
\newblock \emph{Influence du chemin de chargement sur le comportement du
  polyamide 11 autour de la transition vitreuse}.
\newblock These de doctorat, Poitiers, January 1996.
\newblock URL \url{https://www.theses.fr/1996POIT2373}.

\bibitem[Matsuoka(1996)]{matsuokaThermodynamicTheoryViscoelasticity1996}
S.~Matsuoka.
\newblock Thermodynamic theory of viscoelasticity.
\newblock \emph{Journal of Thermal Analysis}, 46\penalty0 (3-4):\penalty0
  985--1010, March 1996.
\newblock ISSN 0368-4466, 1572-8943.
\newblock \doi{10.1007/BF01983616}.
\newblock URL \url{http://link.springer.com/10.1007/BF01983616}.

\bibitem[McCrum(1959)]{mccrumStudyInternalFriction1959}
N.~G. McCrum.
\newblock A study of internal friction in copolymers of tetrafluoroethylene and
  hexafluoropropylene.
\newblock \emph{Die Makromolekulare Chemie}, 34\penalty0 (1):\penalty0 50--66,
  1959.
\newblock ISSN 0025-116X.
\newblock \doi{10.1002/macp.1959.020340103}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/macp.1959.020340103}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/macp.1959.020340103.

\bibitem[McCrum(1962)]{mccrumVariationInternalFriction1962}
N.~G. McCrum.
\newblock The variation of internal friction in polychlorotrifluoroethylene
  with density and temperature.
\newblock \emph{Journal of Polymer Science}, 60\penalty0 (169):\penalty0
  S3--S5, 1962.
\newblock ISSN 1542-6238.
\newblock \doi{10.1002/pol.1962.1206016907}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pol.1962.1206016907}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/pol.1962.1206016907.

\bibitem[Molinari et~al.(1987)Molinari, Canova, and
  Ahzi]{molinariSelfConsistentApproach1987}
A.~Molinari, G.~R. Canova, and S.~Ahzi.
\newblock A self consistent approach of the large deformation polycrystal
  viscoplasticity.
\newblock \emph{Acta Metallurgica}, 35\penalty0 (12):\penalty0 2983--2994,
  December 1987.
\newblock ISSN 0001-6160.
\newblock \doi{10.1016/0001-6160(87)90297-5}.

\bibitem[Na et~al.(2006)Na, Zhang, Fu, Men, Hong, and
  Strobl]{naViscousForceDominatedTensileDeformation2006}
Bing Na, Qin Zhang, Qiang Fu, Yongfeng Men, Ke~Hong, and Gert Strobl.
\newblock Viscous-{Force}-{Dominated} {Tensile} {Deformation} {Behavior} of
  {Oriented} {Polyethylene}.
\newblock \emph{Macromolecules}, 39\penalty0 (7):\penalty0 2584--2591, April
  2006.
\newblock ISSN 0024-9297.
\newblock \doi{10.1021/ma052496g}.
\newblock URL \url{https://doi.org/10.1021/ma052496g}.
\newblock Publisher: American Chemical Society.

\bibitem[Nanzai(1990)]{nanzaiTransitionMechanismElastic1990}
Yukuo Nanzai.
\newblock Transition mechanism from elastic deformation to plastic flow in
  poly(methyl methacrylate).
\newblock \emph{Polymer Engineering and Science}, 30\penalty0 (2):\penalty0
  96--107, January 1990.
\newblock ISSN 0032-3888, 1548-2634.
\newblock \doi{10.1002/pen.760300206}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/pen.760300206}.

\bibitem[Nikolov and Doghri(2000)]{nikolovMicroMacroConstitutive2000}
S~Nikolov and I~Doghri.
\newblock A micro/macro constitutive model for the small-deformation behavior
  of polyethylene.
\newblock \emph{Polymer}, 41\penalty0 (5):\penalty0 1883--1891, March 2000.
\newblock ISSN 00323861.
\newblock \doi{10.1016/S0032-3861(99)00330-4}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0032386199003304}.

\bibitem[Nikolov et~al.(2002)Nikolov, Doghri, Pierard, Zealouk, and
  Goldberg]{nikolovMultiscaleConstitutiveModeling2002}
S.~Nikolov, I.~Doghri, O.~Pierard, L.~Zealouk, and A.~Goldberg.
\newblock Multi-scale constitutive modeling of the small deformations of
  semi-crystalline polymers.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 50\penalty0
  (11):\penalty0 2275--2302, November 2002.
\newblock ISSN 00225096.
\newblock \doi{10.1016/S0022-5096(02)00036-4}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0022509602000364}.

\bibitem[Okereke and Akpoyomare(2019)]{okerekeTwoprocessConstitutiveModel2019}
Michael~I. Okereke and Ambrose~I. Akpoyomare.
\newblock Two-process constitutive model for semicrystalline polymers across a
  wide range of strain rates.
\newblock \emph{Polymer}, 183:\penalty0 121818, November 2019.
\newblock ISSN 00323861.
\newblock \doi{10.1016/j.polymer.2019.121818}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0032386119308249}.

\bibitem[Olasz and Gudmundson(2005)]{olaszViscoelasticModelCrossLinked2005}
L.~Olasz and P.~Gudmundson.
\newblock Viscoelastic {Model} of {Cross}-{Linked} {Polyethylene} {Including}
  {Effects} of {Temperature} and {Crystallinity}.
\newblock \emph{Mechanics of Time-Dependent Materials}, 9\penalty0
  (4):\penalty0 23--44, December 2005.
\newblock ISSN 1385-2000, 1573-2738.
\newblock \doi{10.1007/s11043-005-9002-x}.
\newblock URL \url{http://link.springer.com/10.1007/s11043-005-9002-x}.

\bibitem[Panowicz et~al.(2021)Panowicz, Konarzewski, Durejko, Szala,
  Łazińska, Czerwińska, and
  Prasuła]{panowiczPropertiesPolyethyleneTerephthalate2021}
Robert Panowicz, Marcin Konarzewski, Tomasz Durejko, Mateusz Szala, Magdalena
  Łazińska, Magdalena Czerwińska, and Piotr Prasuła.
\newblock Properties of {Polyethylene} {Terephthalate} ({PET}) after
  {Thermo}-{Oxidative} {Aging}.
\newblock \emph{Materials}, 14\penalty0 (14):\penalty0 3833, January 2021.
\newblock ISSN 1996-1944.
\newblock \doi{10.3390/ma14143833}.
\newblock URL \url{https://www.mdpi.com/1996-1944/14/14/3833}.
\newblock Number: 14 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem[Parks and Ahzi(1990)]{parksPolycrystallinePlasticDeformation1990}
D.~M. Parks and S.~Ahzi.
\newblock Polycrystalline plastic deformation and texture evolution for
  crystals lacking five independent slip systems.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 38\penalty0
  (5):\penalty0 701--724, January 1990.
\newblock ISSN 0022-5096.
\newblock \doi{10.1016/0022-5096(90)90029-4}.

\bibitem[Patlazhan and
  Remond(2012)]{patlazhanStructuralMechanicsSemicrystalline2012}
Stanislav Patlazhan and Yves Remond.
\newblock Structural mechanics of semicrystalline polymers prior to the yield
  point: a review.
\newblock \emph{Journal of Materials Science}, 47\penalty0 (19):\penalty0
  6749--6767, October 2012.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/s10853-012-6620-y}.
\newblock URL \url{http://link.springer.com/10.1007/s10853-012-6620-y}.

\bibitem[Peacock(2014)]{peacockHandbookPolyethyleneStructures2014}
Andrew Peacock.
\newblock \emph{Handbook of {Polyethylene}: {Structures}: {Properties}, and
  {Applications}}.
\newblock CRC Press, Boca Raton, April 2014.
\newblock ISBN 978-0-429-18077-4.
\newblock \doi{10.1201/9781482295467}.

\bibitem[Peterlin(1971)]{peterlinMolecularModelDrawing1971}
A.~Peterlin.
\newblock Molecular model of drawing polyethylene and polypropylene.
\newblock \emph{Journal of Materials Science}, 6\penalty0 (6):\penalty0
  490--508, June 1971.
\newblock ISSN 1573-4803.
\newblock \doi{10.1007/BF00550305}.
\newblock URL \url{https://doi.org/10.1007/BF00550305}.

\bibitem[Peterson(1966)]{petersonThermalInitiationScrew1966}
James~M. Peterson.
\newblock Thermal {Initiation} of {Screw} {Dislocations} in {Polymer} {Crystal}
  {Platelets}.
\newblock \emph{Journal of Applied Physics}, 37\penalty0 (11):\penalty0
  4047--4050, October 1966.
\newblock ISSN 0021-8979.
\newblock \doi{10.1063/1.1707973}.
\newblock URL \url{https://aip.scitation.org/doi/abs/10.1063/1.1707973}.
\newblock Publisher: American Institute of Physics.

\bibitem[Polanco-Loria et~al.(2010)Polanco-Loria, Clausen, Berstad, and
  Hopperstad]{polanco-loriaConstitutiveModelThermoplastics2010}
Mario Polanco-Loria, Arild~H. Clausen, Torodd Berstad, and Odd~Sture
  Hopperstad.
\newblock Constitutive model for thermoplastics with structural applications.
\newblock \emph{International Journal of Impact Engineering}, 37\penalty0
  (12):\penalty0 1207--1219, December 2010.
\newblock ISSN 0734743X.
\newblock \doi{10.1016/j.ijimpeng.2010.06.006}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0734743X10001065}.

\bibitem[Pope(1976)]{popeCharacterizationOrientedLowdensity1976}
D.~P. Pope.
\newblock Characterization of oriented low-density polyethylene samples by
  differential scanning calorimetry.
\newblock \emph{Journal of Polymer Science: Polymer Physics Edition},
  14\penalty0 (5):\penalty0 811--820, 1976.
\newblock ISSN 1542-9385.
\newblock \doi{10.1002/pol.1976.180140504}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pol.1976.180140504}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/pol.1976.180140504.

\bibitem[Popelar et~al.(1990)Popelar, Popelar, and
  Kenner]{popelarViscoelasticMaterialCharacterization1990}
C.~F. Popelar, C.~H. Popelar, and V.~H. Kenner.
\newblock Viscoelastic material characterization and modeling for polyethylene.
\newblock \emph{Polymer Engineering and Science}, 30\penalty0 (10):\penalty0
  577--586, May 1990.
\newblock ISSN 0032-3888, 1548-2634.
\newblock \doi{10.1002/pen.760301004}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/pen.760301004}.

\bibitem[Poulain et~al.(2014)Poulain, Benzerga, and
  Goldberg]{poulainFinitestrainElastoviscoplasticBehavior2014}
X.~Poulain, A.~A. Benzerga, and R.~K. Goldberg.
\newblock Finite-strain elasto-viscoplastic behavior of an epoxy resin:
  {{Experiments}} and modeling in the glassy regime.
\newblock \emph{International Journal of Plasticity}, 62:\penalty0 138--161,
  November 2014.
\newblock ISSN 0749-6419.
\newblock \doi{10.1016/j.ijplas.2014.07.002}.

\bibitem[Pouriayevali et~al.(2013)Pouriayevali, Arabnejad, Guo, and
  Shim]{pouriayevaliConstitutiveDescriptionRatesensitive2013}
H.~Pouriayevali, S.~Arabnejad, Y.B. Guo, and V.P.W. Shim.
\newblock A constitutive description of the rate-sensitive response of
  semi-crystalline polymers.
\newblock \emph{International Journal of Impact Engineering}, 62:\penalty0
  35--47, December 2013.
\newblock ISSN 0734743X.
\newblock \doi{10.1016/j.ijimpeng.2013.05.002}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0734743X13001085}.

\bibitem[Rao and Rajagopal(2001)]{raoStudyStraininducedCrystallization2001}
I.J. Rao and K.R. Rajagopal.
\newblock A study of strain-induced crystallization of polymers.
\newblock \emph{International Journal of Solids and Structures}, 38\penalty0
  (6-7):\penalty0 1149--1167, February 2001.
\newblock ISSN 00207683.
\newblock \doi{10.1016/S0020-7683(00)00079-2}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0020768300000792}.

\bibitem[Ree and Eyring(1955)]{reeTheoryNonNewtonian1955}
Taikyue Ree and Henry Eyring.
\newblock Theory of {Non}‐{Newtonian} {Flow}. {I}. {Solid} {Plastic}
  {System}.
\newblock \emph{Journal of Applied Physics}, 26\penalty0 (7):\penalty0
  793--800, July 1955.
\newblock ISSN 0021-8979, 1089-7550.
\newblock \doi{10.1063/1.1722098}.
\newblock URL \url{http://aip.scitation.org/doi/10.1063/1.1722098}.

\bibitem[Reese and Govindjee(1998)]{reeseTheoryFiniteViscoelasticity1998}
Stefanie Reese and Sanjay Govindjee.
\newblock A theory of finite viscoelasticity and numerical aspects.
\newblock \emph{International Journal of Solids and Structures}, 35\penalty0
  (26-27):\penalty0 3455--3482, September 1998.
\newblock ISSN 00207683.
\newblock \doi{10.1016/S0020-7683(97)00217-5}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0020768397002175}.

\bibitem[Regrain et~al.(2009)Regrain, Laiarinandrasana, Toillon, and
  Saï]{regrainMultimechanismModelsSemicrystalline2009}
Cedric Regrain, Lucien Laiarinandrasana, Sophie Toillon, and Kacem Saï.
\newblock Multi-mechanism models for semi-crystalline polymer: {Constitutive}
  relations and finite element implementation.
\newblock \emph{International Journal of Plasticity}, 25\penalty0 (7):\penalty0
  1253--1279, July 2009.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2008.09.010}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641908001496}.

\bibitem[Richeton et~al.(2005)Richeton, Ahzi, Daridon, and
  Rémond]{richetonFormulationCooperativeModel2005}
J.~Richeton, S.~Ahzi, L.~Daridon, and Y.~Rémond.
\newblock A formulation of the cooperative model for the yield stress of
  amorphous polymers for a wide range of strain rates and temperatures.
\newblock \emph{Polymer}, 46\penalty0 (16):\penalty0 6035--6043, July 2005.
\newblock ISSN 00323861.
\newblock \doi{10.1016/j.polymer.2005.05.079}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0032386105006865}.

\bibitem[Richeton et~al.(2007)Richeton, Ahzi, and
  Daridon]{richetonThermodynamicInvestigationYieldstress2007}
J.~Richeton, S.~Ahzi, and L.~Daridon.
\newblock Thermodynamic investigation of yield-stress models for amorphous
  polymers.
\newblock \emph{Philosophical Magazine}, 87\penalty0 (24):\penalty0 3629--3643,
  August 2007.
\newblock ISSN 1478-6435, 1478-6443.
\newblock \doi{10.1080/14786430701381162}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/14786430701381162}.

\bibitem[Robertson(1966)]{robertsonTheoryPlasticityGlassy1966}
Richard~E. Robertson.
\newblock Theory for the {Plasticity} of {Glassy} {Polymers}.
\newblock \emph{The Journal of Chemical Physics}, 44\penalty0 (10):\penalty0
  3950--3956, May 1966.
\newblock ISSN 0021-9606.
\newblock \doi{10.1063/1.1726558}.
\newblock URL \url{https://aip.scitation.org/doi/abs/10.1063/1.1726558}.
\newblock Publisher: American Institute of Physics.

\bibitem[Roetling(1965)]{roetlingYieldStressBehaviour1965}
J.A Roetling.
\newblock Yield stress behaviour of poly(ethyl methacrylate) in the glass
  transition region.
\newblock \emph{Polymer}, 6\penalty0 (11):\penalty0 615--619, November 1965.
\newblock ISSN 00323861.
\newblock \doi{10.1016/0032-3861(65)90056-X}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/003238616590056X}.

\bibitem[Roetling(1966)]{roetlingYieldStressBehaviour1966}
J.A Roetling.
\newblock Yield stress behaviour of isotactic polypropylene.
\newblock \emph{Polymer}, 7\penalty0 (7):\penalty0 303--306, July 1966.
\newblock ISSN 00323861.
\newblock \doi{10.1016/0032-3861(66)90025-5}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0032386166900255}.

\bibitem[Schrauwen et~al.(2004)Schrauwen, Janssen, Govaert, and
  Meijer]{schrauwenIntrinsicDeformationBehavior2004}
Bernard A.~G. Schrauwen, Roel P.~M. Janssen, Leon~E. Govaert, and Han E.~H.
  Meijer.
\newblock Intrinsic {Deformation} {Behavior} of {Semicrystalline} {Polymers}.
\newblock \emph{Macromolecules}, 37\penalty0 (16):\penalty0 6069--6078, August
  2004.
\newblock ISSN 0024-9297.
\newblock \doi{10.1021/ma035279t}.
\newblock URL \url{https://doi.org/10.1021/ma035279t}.
\newblock tex.ids= schrauwenIntrinsicDeformationBehavior2004a publisher:
  American Chemical Society.

\bibitem[Simo(1987)]{simoFullyThreedimensionalFinitestrain1987}
J.C. Simo.
\newblock On a fully three-dimensional finite-strain viscoelastic damage model:
  {Formulation} and computational aspects.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  60\penalty0 (2):\penalty0 153--173, February 1987.
\newblock ISSN 00457825.
\newblock \doi{10.1016/0045-7825(87)90107-1}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0045782587901071}.

\bibitem[Simo and Miehe(1992)]{simoAssociativeCoupledThermoplasticity1992}
JC~Simo and Ch~Miehe.
\newblock Associative coupled thermoplasticity at finite strains:
  {{Formulation}}, numerical analysis and implementation.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  98\penalty0 (1):\penalty0 41--104, 1992.

\bibitem[Smart and Williams(1972)]{smartComparisonSingleintegralNonlinear1972}
J.~Smart and J.~G. Williams.
\newblock A comparison of single-integral non-linear viscoelasticity theories.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 20\penalty0
  (5):\penalty0 313--324, October 1972.
\newblock ISSN 0022-5096.
\newblock \doi{10.1016/0022-5096(72)90027-0}.

\bibitem[Smith(1962)]{smithNonlinearViscoelasticResponse1962}
Thor~L. Smith.
\newblock Nonlinear {{Viscoelastic Response}} of {{Amorphous Elastomers}} to
  {{Constant Strain Rates}}.
\newblock \emph{Transactions of the Society of Rheology}, 6\penalty0
  (1):\penalty0 61--80, March 1962.
\newblock ISSN 0038-0032.
\newblock \doi{10.1122/1.548933}.

\bibitem[Sweeney and Ward(1995)]{sweeneyRateDependentNetwork1995}
J.~Sweeney and I.~M. Ward.
\newblock Rate dependent and network phenomena in the multiaxial drawing of
  poly(vinyl chloride).
\newblock \emph{Polymer}, 36\penalty0 (2):\penalty0 299--308, January 1995.
\newblock ISSN 0032-3861.
\newblock \doi{10.1016/0032-3861(95)91317-Z}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/003238619591317Z}.

\bibitem[Takayanagi et~al.(1964)Takayanagi, Uemura, and
  Minami]{takayanagiApplicationEquivalentModel1964}
Motowo Takayanagi, Shinsaku Uemura, and Shunsuke Minami.
\newblock Application of equivalent model method to dynamic rheo-optical
  properties of crystalline polymer.
\newblock \emph{Journal of Polymer Science Part C: Polymer Symposia},
  5\penalty0 (1):\penalty0 113--122, 1964.
\newblock ISSN 1935-3065.
\newblock \doi{10.1002/polc.5070050111}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/polc.5070050111}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/polc.5070050111.

\bibitem[Takayanagi et~al.(1967)Takayanagi, Imada, and
  Kajiyama]{takayanagiMechanicalPropertiesFine1967}
Motowo Takayanagi, Kiyohisa Imada, and Tisato Kajiyama.
\newblock Mechanical properties and fine structure of drawn polymers.
\newblock \emph{Journal of Polymer Science Part C: Polymer Symposia},
  15\penalty0 (1):\penalty0 263--281, January 1967.
\newblock ISSN 1935-3065.
\newblock \doi{https://doi.org/10.1002/polc.5070150118}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/polc.5070150118}.
\newblock Publisher: John Wiley \& Sons, Ltd.

\bibitem[Teixeira-Pinto et~al.(2016)Teixeira-Pinto, Nadot-Martin, Touchard,
  Gueguen, and Castagnet]{teixeira-pintoSizeEstimationRepresentative2016}
Jose Teixeira-Pinto, Carole Nadot-Martin, Fabienne Touchard, Mikaël Gueguen,
  and Sylvie Castagnet.
\newblock Towards the size estimation of a {Representative} {Elementary}
  {Domain} in semi-crystalline polymers.
\newblock \emph{Mechanics of Materials}, 95:\penalty0 116--124, April 2016.
\newblock ISSN 01676636.
\newblock \doi{10.1016/j.mechmat.2016.01.003}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167663616000041}.

\bibitem[Tobolsky(1960)]{tobolskyPropertiesStructurePolymers1960}
Arthur~Victor Tobolsky.
\newblock \emph{Properties and {Structure} of {Polymers}}.
\newblock New York, Willey, 1960.
\newblock ISBN 0084-0203.

\bibitem[Truss et~al.(1981)Truss, Duckett, and
  Ward]{trussEffectHydrostaticPressure1981}
R.~W. Truss, R.~A. Duckett, and I.~M. Ward.
\newblock Effect of hydrostatic pressure on the yield and fracture of
  polyethylene in torsion.
\newblock \emph{Journal of Materials Science}, 16\penalty0 (6):\penalty0
  1689--1699, June 1981.
\newblock ISSN 1573-4803.
\newblock \doi{10.1007/BF02396889}.
\newblock URL \url{https://doi.org/10.1007/BF02396889}.

\bibitem[Turner(1966)]{turnerStrainResponsePlastics1966}
S.~Turner.
\newblock The strain response of plastics to complex stress histories.
\newblock \emph{Polymer Engineering \& Science}, 6\penalty0 (4):\penalty0
  306--316, 1966.
\newblock ISSN 1548-2634.
\newblock \doi{10.1002/pen.760060406}.

\bibitem[Uchida and Tada(2013)]{uchidaMicroMesoMacroscopic2013}
Makoto Uchida and Naoya Tada.
\newblock Micro-, meso- to macroscopic modeling of deformation behavior of
  semi-crystalline polymer.
\newblock \emph{International Journal of Plasticity}, 49:\penalty0 164--184,
  October 2013.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2013.03.007}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0749641913000776}.

\bibitem[Valanis(1970)]{valanisTheoryViscoplasticityYield1970}
K.~C. Valanis.
\newblock A {{Theory}} of {{Viscoplasticity}} without a {{Yield Surface}}.
  {{Part}} 1. {{General Theory}}.
\newblock Technical report, 1970.

\bibitem[van Dommelen et~al.(2003)van Dommelen, Parks, Boyce, Brekelmans, and
  Baaijens]{vandommelenMicromechanicalModelingElastoviscoplastic2003}
J~van Dommelen, D~Parks, M~Boyce, W~Brekelmans, and F~Baaijens.
\newblock Micromechanical modeling of the elasto-viscoplastic behavior of
  semi-crystalline polymers.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 51\penalty0
  (3):\penalty0 519--541, March 2003.
\newblock ISSN 00225096.
\newblock \doi{10.1016/S0022-5096(02)00063-7}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0022509602000637}.

\bibitem[Walley and Field(1994)]{walleyStrainRateSensitivity1994}
S.M. Walley and J.E. Field.
\newblock Strain rate sensitivity of polymers in compression from low to high
  rates.
\newblock \emph{DYMAT}, Journal 1:\penalty0 211--227, 1994.

\bibitem[Wang and Guth(1952)]{wangStatisticalTheoryNetworks1952}
Ming~Chen Wang and Eugene Guth.
\newblock Statistical {{Theory}} of {{Networks}} of {{Non}}-{{Gaussian Flexible
  Chains}}.
\newblock \emph{The Journal of Chemical Physics}, 20\penalty0 (7):\penalty0
  1144--1157, July 1952.
\newblock ISSN 0021-9606.
\newblock \doi{10.1063/1.1700682}.

\bibitem[Ward(1971)]{wardReviewYieldBehaviour1971}
I.~M. Ward.
\newblock Review: {The} yield behaviour of polymers.
\newblock \emph{Journal of Materials Science}, 6\penalty0 (11):\penalty0
  1397--1417, November 1971.
\newblock ISSN 0022-2461, 1573-4803.
\newblock \doi{10.1007/BF00549685}.
\newblock URL \url{http://link.springer.com/10.1007/BF00549685}.

\bibitem[Ward and Sweeney(2004)]{wardIntroductionMechanicalProperties2004}
I.~M. Ward and J.~Sweeney.
\newblock \emph{An introduction to the mechanical properties of solid
  polymers}.
\newblock Wiley, Chichester, West Sussex, England, 2nd ed edition, 2004.
\newblock ISBN 978-0-471-49625-0 978-0-471-49626-7.

\bibitem[Wilding and Ward(1981)]{wildingCreepRecoveryUltra1981}
M.A. Wilding and I.M. Ward.
\newblock Creep and recovery of ultra high modulus polyethylene.
\newblock \emph{Polymer}, 22\penalty0 (7):\penalty0 870--876, July 1981.
\newblock ISSN 00323861.
\newblock \doi{10.1016/0032-3861(81)90259-7}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/0032386181902597}.

\bibitem[Wu and Van Der~Giessen(1993)]{wuImprovedNetworkModels1993}
P.~D. Wu and E.~Van Der~Giessen.
\newblock On improved network models for rubber elasticity and their
  applications to orientation hardening in glassy polymers.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 41\penalty0
  (3):\penalty0 427--456, March 1993.
\newblock ISSN 0022-5096.
\newblock \doi{10.1016/0022-5096(93)90043-F}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/002250969390043F}.

\bibitem[Yao and Krempl(1985)]{yaoViscoplasticityTheoryBased1985}
D.~Yao and E.~Krempl.
\newblock Viscoplasticity theory based on overstress. {The} prediction of
  monotonic and cyclic proportional and nonproportional loading paths of an
  aluminum alloy.
\newblock \emph{International Journal of Plasticity}, 1\penalty0 (3):\penalty0
  259--274, January 1985.
\newblock ISSN 0749-6419.
\newblock \doi{10.1016/0749-6419(85)90007-5}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0749641985900075}.

\bibitem[Ye et~al.(2015)Ye, André, and Farge]{yeKinematicStudyNecking2015}
J.~Ye, S.~André, and L.~Farge.
\newblock Kinematic study of necking in a semi-crystalline polymer through {3D}
  {Digital} {Image} {Correlation}.
\newblock \emph{International Journal of Solids and Structures}, 59:\penalty0
  58--72, May 2015.
\newblock ISSN 00207683.
\newblock \doi{10.1016/j.ijsolstr.2015.01.009}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0020768315000116}.

\bibitem[Zaïri et~al.(2008)Zaïri, Naït-Abdelaziz, Gloaguen, and
  Lefebvre]{zairiModellingElastoviscoplasticDamage2008}
F.~Zaïri, M.~Naït-Abdelaziz, J.M. Gloaguen, and J.M. Lefebvre.
\newblock Modelling of the elasto-viscoplastic damage behaviour of glassy
  polymers.
\newblock \emph{International Journal of Plasticity}, 24\penalty0 (6):\penalty0
  945--965, June 2008.
\newblock ISSN 07496419.
\newblock \doi{10.1016/j.ijplas.2007.08.001}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S074964190700112X}.

\bibitem[Zaïri et~al.(2005)Zaïri, Woznica, and
  Naït-Abdelaziz]{zairiPhenomenologicalNonlinearModelling2005}
Fahmi Zaïri, Krzysztof Woznica, and Moussa Naït-Abdelaziz.
\newblock Phenomenological nonlinear modelling of glassy polymers.
\newblock \emph{Comptes Rendus Mécanique}, 333\penalty0 (4):\penalty0
  359--364, April 2005.
\newblock ISSN 16310721.
\newblock \doi{10.1016/j.crme.2005.02.003}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1631072105000380}.

\bibitem[Zaïri et~al.(2007)Zaïri, Naït-Abdelaziz, Woznica, and
  Gloaguen]{zairiElastoviscoplasticConstitutiveEquations2007}
Fahmi Zaïri, Moussa Naït-Abdelaziz, Krzysztof Woznica, and Jean-Michel
  Gloaguen.
\newblock Elasto-viscoplastic constitutive equations for the description of
  glassy polymers behavior at constant strain rate.
\newblock \emph{Journal of Engineering Materials and Technology}, 129\penalty0
  (1):\penalty0 29--35, January 2007.
\newblock ISSN 0094-4289, 1528-8889.
\newblock \doi{10.1115/1.2400256}.
\newblock URL
  \url{https://asmedigitalcollection.asme.org/materialstechnology/article/129/1/29/464906/Elastoviscoplastic-constitutive-equations-for-the}.

\bibitem[Zeng et~al.(2010)Zeng, Le~Grognec, Lacrampe, and
  Krawczak]{zengConstitutiveModelSemicrystalline2010}
Fanfei Zeng, Philippe Le~Grognec, Marie-France Lacrampe, and Patricia Krawczak.
\newblock A constitutive model for semi-crystalline polymers at high
  temperature and finite plastic strain: {Application} to {PA6} and {PE}
  biaxial stretching.
\newblock \emph{Mechanics of Materials}, 42\penalty0 (7):\penalty0 686--697,
  July 2010.
\newblock ISSN 01676636.
\newblock \doi{10.1016/j.mechmat.2010.04.006}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167663610000530}.

\bibitem[Zhang and Moore(1997)]{zhangNonlinearMechanicalResponse1997}
Chuntao Zhang and Ian~D. Moore.
\newblock Nonlinear mechanical response of high density polyethylene. {Part}
  {II}: {Uniaxial} constitutive modeling.
\newblock \emph{Polymer Engineering \& Science}, 37\penalty0 (2):\penalty0
  414--420, February 1997.
\newblock ISSN 0032-3888, 1548-2634.
\newblock \doi{10.1002/pen.11684}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/pen.11684}.

\bibitem[Zia et~al.(2008)Zia, Mileva, and
  Androsch]{ziaRigidAmorphousFraction2008}
Qamer Zia, Daniela Mileva, and René Androsch.
\newblock Rigid {Amorphous} {Fraction} in {Isotactic} {Polypropylene}.
\newblock \emph{Macromolecules}, 41\penalty0 (21):\penalty0 8095--8102,
  November 2008.
\newblock ISSN 0024-9297, 1520-5835.
\newblock \doi{10.1021/ma801455m}.
\newblock URL \url{https://pubs.acs.org/doi/10.1021/ma801455m}.

\bibitem[Zoepfl et~al.(1984)Zoepfl, Markovi\'{c}, and
  Silverman]{zoepflDifferentialScanningCalorimetry1984}
F.~J. Zoepfl, V.~Markovi\'{c}, and Joseph Silverman.
\newblock Differential scanning calorimetry studies of irradiated polyethylene:
  {I}. {Melting} temperatures and fusion endotherms.
\newblock \emph{Journal of Polymer Science: Polymer Chemistry Edition},
  22\penalty0 (9):\penalty0 2017--2032, 1984.
\newblock ISSN 1542-9369.
\newblock \doi{10.1002/pol.1984.170220907}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pol.1984.170220907}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/pol.1984.170220907.

\end{thebibliography}
