\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arrangement of polymer chains into a lamella in the crystalline phase of a semi-crystalline polymer.\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic depictions of chain-folded and extended-chain lamellae.\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Depiction of the crystalline structures of polyethylene (PE) and polytetrafluoroethylene (PTFE).\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic depiction of a spherulitic and a shish-kebab mesostructure.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic depiction of the kinetic units associated with relaxation transitions in semi-crystalline polymers.\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Locations of the transition points A-D along the stress-strain curve for HDPE. Adapted from \cite {hissNetworkStretchingSlip1999}.\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Load-force and stress-strain curves for different plastic polymers at a temperature of \SI {22}{\celsius } and a strain rate of \SI {1e-3}{\per \second } in a constant strain rate uniaxial traction experiment. Adapted from \cite {gsellYieldTransientEffects1981}.\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces title\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Stress-strain curve for polyethylenes exhibiting double yield. Adapted from \cite {haoRatedependentConstitutiveModel2022}.\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic depiction of homogeneous deformation, and ... cold drawing.\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of crystallinity, lamellar thickness and thermal history on the strain hardening of HDPE.\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relaxation modulus of a highly and slightly crystalline polymer. Adapted from \cite {ferryViscoelasticPropertiesPolymers1980}.\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Creep compliance of a highly and slightly crystalline polymer. Adapted from \cite {ferryViscoelasticPropertiesPolymers1980}.\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Loss and storage modulus of highly and lightly crystalline polymers. Adapted from \cite {ferryViscoelasticPropertiesPolymers1980}.\relax }}{35}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Respnse of the Burgers material in (a) constant strain rate experiment, (b) a stress relaxation experiment and a (c) creep experiment with recovery.\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Expected behavior of a infinitesimal viscoelastic material and nonlinear alternatives in a constant strain rate experiment. a) Stress-strain curve. b) Steady state stress as a function of the strain rate.\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Expected behavior of a infinitesimal viscoelastic material and nonlinear alternatives in a) stress relaxation experiment, b) in a creep experiment. \relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition of a kinetic unit between two states. a) Free energy. b) Free enthalpy.\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Additive and multiplicative strain decomposition corresponding to small and large strains, respectively.\relax }}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rheological model corresponding to the Maxwell model.\relax }}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rheological model for the standard linear solid. a) Maxwell representation. b) Voigt representation.\relax }}{64}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rheological model for the generalized Maxwell model.\relax }}{69}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rheological representation of the Hybrid model.\relax }}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mixture model of Takayanagi et al. \citep {takayanagiApplicationEquivalentModel1964} for semi-crystalline polymers.\relax }}{74}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mixture models considered by Ahzi et al. \citep {ahziModelingDeformationBehavior2003}.\relax }}{75}{figure.caption.44}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Model proposed by Strobl and co-workers \citep {hongModelTreatingTensile2004, hongModelTreatmentTensile2004, naViscousForceDominatedTensileDeformation2006} for semi-crystalline polymers.\relax }}{76}{figure.caption.45}%
\addvspace {10\p@ }
