This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: thermo_mechanical_problem_short.aux
A level-1 auxiliary file: semi_crystalline_polymer_thermomechanical_behavior.aux
White space in argument---line 169 of file semi_crystalline_polymer_thermomechanical_behavior.aux
 : \citation{gsellYieldTransientEffects1981
 :                                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: state_of_the_art_modeling_semi_crystalline_polymers.aux
White space in argument---line 192 of file state_of_the_art_modeling_semi_crystalline_polymers.aux
 : \citation{brusselle-dupendMechanicalBehaviorSemicrystalline2001
 :                                                                 ,brusselle-dupendMechanicalBehaviorSemicrystalline2003}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusion.aux
Reallocated field_info (elt_size=4) to 12336 items from 5000.
Database file #1: semi_crystalline_polymer.bib
Repeated entry---line 4971 of file semi_crystalline_polymer.bib
 : @book{holzapfelNonlinearSolidMechanics2000
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7702 of file semi_crystalline_polymer.bib
 : @article{luDecompositionDeformationRepresentation1975
 :                                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8667 of file semi_crystalline_polymer.bib
 : @book{tobolskyPropertiesStructurePolymers1960
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8692 of file semi_crystalline_polymer.bib
 : @article{simoAssociativeCoupledThermoplasticity1992
 :                                                    ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "DINEN1991_1_2"
Warning--I didn't find a database entry for "NAFEMSbenchmarks"
Warning--I didn't find a database entry for "jansen2000GeneralizedaMethodIntegrating"
Warning--I didn't find a database entry for "kuhl2002ThermomechanicalAnalysisOptimization"
Warning--I didn't find a database entry for "danowski_monolithic_2013"
Warning--I didn't find a database entry for "yevtushenko2015NumericalAnalysisThermal"
Warning--I didn't find a database entry for "liu2018HeatassistedIncrementalSheet"
Warning--I didn't find a database entry for "elsheikh2021ComprehensiveReviewResidual"
Warning--I didn't find a database entry for "fellipa_partitioned_1988"
Warning--I didn't find a database entry for "hron_monolithic_2006"
Warning--I didn't find a database entry for "lin_parallel_2010"
Warning--I didn't find a database entry for "gee_truly_2011"
Warning--I didn't find a database entry for "verdugo_unified_2016"
Warning--I didn't find a database entry for "mayr_hybrid_2020"
Warning--I didn't find a database entry for "carter_finite_1989"
Warning--I didn't find a database entry for "ibrahimbegovic_covariant_2002"
Warning--I didn't find a database entry for "danowski_computational_2014"
Warning--I didn't find a database entry for "netz_high-order_2013"
Warning--I didn't find a database entry for "rothe_monolithic_2015"
Warning--I didn't find a database entry for "felder_thermomechanically_2021"
Warning--I didn't find a database entry for "zavarise1992RealContactMechanisms"
Warning--I didn't find a database entry for "wriggers1993ThermomechanicalContactRigorous"
Warning--I didn't find a database entry for "oancea1997FiniteElementFormulation"
Warning--I didn't find a database entry for "hueber2009ThermomechanicalContactProblems"
Warning--I didn't find a database entry for "dittmann2014IsogeometricAnalysisThermomechanical"
Warning--I didn't find a database entry for "seitz2018ComputationalApproachThermoelastoplastic"
Warning--I didn't find a database entry for "belytschko_mesh_1976"
Warning--I didn't find a database entry for "park_stabilization_1977"
Warning--I didn't find a database entry for "belytschko_stability_1978"
Warning--I didn't find a database entry for "hughes_implicit-explicit_1978"
Warning--I didn't find a database entry for "belytschko_mixed_1979"
Warning--I didn't find a database entry for "felippa_staggered_1980"
Warning--I didn't find a database entry for "argyris_natural_1981"
Warning--I didn't find a database entry for "armero_new_1992"
Warning--I didn't find a database entry for "johansson_thermoelastic_1993"
Warning--I didn't find a database entry for "miehe_entropic_1995"
Warning--I didn't find a database entry for "miehe_theory_1995"
Warning--I didn't find a database entry for "holzapfel_entropy_1996"
Warning--I didn't find a database entry for "armero_priori_1993"
Warning--I didn't find a database entry for "simo_associative_1992"
Warning--I didn't find a database entry for "wriggers_coupled_1992"
Warning--I didn't find a database entry for "agelet_de_saracibar_numerical_1998"
Warning--I didn't find a database entry for "agelet_de_saracibar_formulation_1999"
Warning--I didn't find a database entry for "lee2015NumericalModelingAnalysis"
Warning--I didn't find a database entry for "adam_numerical_2002"
Warning--I didn't find a database entry for "adam_thermomechanical_2005"
Warning--I didn't find a database entry for "miehe2011CoupledThermoviscoplasticityGlassy"
Warning--I didn't find a database entry for "wriggers1994ContactConstraintsCoupled"
Warning--I didn't find a database entry for "xing_three_2002"
Warning--I didn't find a database entry for "bergman2004FiniteElementModel"
Warning--I didn't find a database entry for "park_stabilization_1983"
Warning--I didn't find a database entry for "piperno_explicitimplicit_1997"
Warning--I didn't find a database entry for "farhat_provably_2006"
Warning--I didn't find a database entry for "farhat_robust_2010"
Warning--I didn't find a database entry for "piperno_partitioned_2001"
Warning--I didn't find a database entry for "michler_efficient_2005"
Warning--I didn't find a database entry for "piperno_partitioned_1995"
Warning--I didn't find a database entry for "farhat_high_1997"
Warning--I didn't find a database entry for "erbts_accelerated_2012"
Warning--I didn't find a database entry for "erbts_partitioned_2015"
Warning--I didn't find a database entry for "wendt_partitioned_2015"
Warning--I didn't find a database entry for "rieger2004AdaptiveMethodsThermomechanical"
Warning--I didn't find a database entry for "temizer2011ThermomechanicalContactHomogenization"
Warning--I didn't find a database entry for "kruger2020PorousductileFractureThermoelastoplastic"
Warning--I didn't find a database entry for "felippa_partitioned_2001"
Warning--I didn't find a database entry for "novascone_evaluation_2015"
Warning--I didn't find a database entry for "joosten_analysis_2009"
Warning--I didn't find a database entry for "fang_two_2009"
Warning--I didn't find a database entry for "vilach"
Warning--I didn't find a database entry for "frankViscoelasticViscoplasticConstitutive2001"
Warning--I didn't find a database entry for "Budiansky"
Warning--I didn't find a database entry for "niko2006"
Warning--to sort, need author or key in frostChapterDeformationMechanisms1982
Warning--empty author in frostChapterDeformationMechanisms1982
Warning--empty booktitle in klahn1970strain
Warning--empty institution in valanisTheoryViscoplasticityYield1970
You've used 190 entries,
            2773 wiz_defined-function locations,
            2295 strings with 66260 characters,
and the built_in function-call counts, 97667 in all, are:
= -- 9836
> -- 4892
< -- 110
+ -- 1660
- -- 1468
* -- 8911
:= -- 15350
add.period$ -- 1110
call.type$ -- 190
change.case$ -- 1048
chr.to.int$ -- 188
cite$ -- 385
duplicate$ -- 3898
empty$ -- 7571
format.name$ -- 1789
if$ -- 20270
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 202
newline$ -- 1491
num.names$ -- 760
pop$ -- 1329
preamble$ -- 1
purify$ -- 868
quote$ -- 0
skip$ -- 2734
stack$ -- 0
substring$ -- 4770
swap$ -- 367
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2015
warning$ -- 4
while$ -- 902
width$ -- 0
write$ -- 3541
(There were 6 error messages)
