\babel@toc {american}{}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Computational Framework}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document structure}{2}{section.1.4}%
\contentsline {paragraph}{Chapter \ref {ch:continuum_mechanics} - Continuum Thermomechanics}{2}{section*.4}%
\contentsline {paragraph}{Chapter \ref {ch:mechanical_problem} - Mechanical problem}{2}{section*.5}%
\contentsline {paragraph}{Chapter \ref {ch:thermal_problem} - Thermal problem}{2}{section*.6}%
\contentsline {paragraph}{Chapter \ref {ch:thermo_mechanical_problem} - Thermomechanical problem}{3}{section*.7}%
\contentsline {paragraph}{Chapter \ref {ch:val_therm_solver} - Validation results for the thermal solver}{3}{section*.8}%
\contentsline {paragraph}{Chapter \ref {ch:sol_proc_coupl_fields} - Solution procedures for coupled fields}{3}{section*.9}%
\contentsline {paragraph}{Chapter \ref {chapter:implicit_meth} - Implicit solution methods for coupled fields}{3}{section*.10}%
\contentsline {paragraph}{Chapter \ref {ch:val_acc_techniques} - Numerical results for the implicit coupling schemes}{3}{section*.11}%
\contentsline {paragraph}{Chapter \ref {ch:conclusions} - Conclusion and Future Works}{3}{section*.12}%
\contentsline {chapter}{\numberline {2}Thermomechanical problem}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kinematics of deformation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamental conservation principles}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thermodynamically consistent constitutive modeling}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Heat conduction equation}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Weak equilibrium and the principle of virtual work}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Finite Element Method}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Time discretization}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Solution of the thermomechanical problem}{9}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Monolithic schemes}{9}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Partitioned schemes}{10}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Implicit partitioned schemes for thermomechanics}{12}{section.2.9}%
\contentsline {chapter}{\numberline {3}Thermomechanical behavior of semi-crystalline polymers}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of a semi-crystalline polymer}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Microstructure}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mesostructure}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Deformation mechanisms for semi-crystalline polymers}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mechanical response of semi-crystalline polymers}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Constant strain rate loading}{25}{subsection.3.3.1}%
\contentsline {paragraph}{Pre-yield behavior}{25}{section*.20}%
\contentsline {paragraph}{Post-yield}{28}{section*.22}%
\contentsline {paragraph}{Strain hardening}{31}{section*.25}%
\contentsline {paragraph}{Failure}{31}{section*.27}%
\contentsline {subsection}{\numberline {3.3.2}Stress relaxation, creep and dynamic mechanical analysis experiments}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Unloading and the deformation split}{38}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Thermal analysis techniques}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}State of the art in thermomechanical semi-crystalline polymer modeling}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Infinitesimal thermo-viscoelasticity}{41}{section.4.1}%
\contentsline {paragraph}{Linearity}{44}{section*.32}%
\contentsline {paragraph}{Limitations of infinitesimal viscoelasticity}{44}{section*.33}%
\contentsline {section}{\numberline {4.2}Finite linear viscoelasticity}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single integral models}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Descriptions based on rheological models wiht nonlinear elements}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Viscous elements}{48}{subsection.4.4.1}%
\contentsline {paragraph}{Generalization to three-dimensions}{54}{section*.37}%
\contentsline {subsection}{\numberline {4.4.2}Yield criteria}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Elastic elements}{55}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Caveats regarding the generalization to three-dimensions and large deformations}{56}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Inclusion of the thermal field}{58}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Models available in the literature}{59}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Based on free energy}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}Models considering bulk crystallinity}{70}{section.4.6}%
\contentsline {section}{\numberline {4.7}Micromechanical models}{74}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future research and challenges}{78}{section.5.1}%
