\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{christensen2013theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art in thermomechanical semi-crystalline polymer modeling}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling_semi_crystalline_polymer}{{4}{43}{State of the art in thermomechanical semi-crystalline polymer modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infinitesimal thermo-viscoelasticity}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:infinitesimal_thermo_viscoelasticity}{{4.1}{43}{Infinitesimal thermo-viscoelasticity}{section.4.1}{}}
\citation{ciampaLinearDifferentialEquations2019}
\citation{malkinRheologyConceptsMethods2017}
\newlabel{eq:stress_constitutive_infinitesimal_viscoelasticity}{{4.4}{44}{Infinitesimal thermo-viscoelasticity}{equation.4.1.4}{}}
\newlabel{eq:relax_mod_decomp}{{4.5}{44}{Infinitesimal thermo-viscoelasticity}{equation.4.1.5}{}}
\newlabel{eq:relax_time_spectrum}{{4.6}{44}{Infinitesimal thermo-viscoelasticity}{equation.4.1.6}{}}
\citation{malkinRheologyConceptsMethods2017}
\citation{wardIntroductionMechanicalProperties2004}
\newlabel{eq:relaxation_modulus_burgers}{{4.7}{45}{Infinitesimal thermo-viscoelasticity}{equation.4.1.7}{}}
\newlabel{eq:state_var_desc_burgers}{{4.10}{45}{Infinitesimal thermo-viscoelasticity}{equation.4.1.10}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.1}\page{45}\abspage{55}\mdf@pagevalue{45}}
\citation{gsellYieldTransientEffects1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respnse of the Burgers material in (a) constant strain rate experiment, (b) a stress relaxation experiment and a (c) creep experiment with recovery.\relax }}{46}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of infinitesimal viscoelasticity}{46}{section*.33}\protected@file@percent }
\citation{matsuokaThermodynamicTheoryViscoelasticity1996}
\citation{gsellYieldTransientEffects1981}
\citation{gsellDeterminationPlasticBehaviour1979}
\citation{matsuokaThermodynamicTheoryViscoelasticity1996}
\citation{bergstromMechanicsSolidPolymers2015}
\citation{ferryViscoelasticPropertiesPolymers1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expected behavior of a infinitesimal viscoelastic material and nonlinear alternatives in a constant strain rate experiment. a) Stress-strain curve. b) Steady state stress as a function of the strain rate.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:constant_strain_rate_expected}{{4.2}{48}{Expected behavior of a infinitesimal viscoelastic material and nonlinear alternatives in a constant strain rate experiment. a) Stress-strain curve. b) Steady state stress as a function of the strain rate.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expected behavior of a infinitesimal viscoelastic material and nonlinear alternatives in a) stress relaxation experiment, b) in a creep experiment. \relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:relax_creep_expected}{{4.3}{48}{Expected behavior of a infinitesimal viscoelastic material and nonlinear alternatives in a) stress relaxation experiment, b) in a creep experiment. \relax }{figure.caption.35}{}}
\citation{colemanFoundationsLinearViscoelasticity1961}
\citation{christensen2013theory}
\citation{colemanFoundationsLinearViscoelasticity1961}
\citation{wardIntroductionMechanicalProperties2004}
\citation{wardIntroductionMechanicalProperties2004}
\citation{wardIntroductionMechanicalProperties2004}
\citation{malkinRheologyConceptsMethods2017}
\citation{wardIntroductionMechanicalProperties2004}
\citation{smartComparisonSingleintegralNonlinear1972}
\citation{turnerStrainResponsePlastics1966}
\citation{popelarViscoelasticMaterialCharacterization1990}
\citation{gurtinEnergiesNonlinearViscoelastic1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite linear viscoelasticity}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Single integral models}{49}{section.4.3}\protected@file@percent }
\citation{frostDeformationmechanismMapsPlasticity1982}
\citation{kocks1975thermodynamics}
\citation{kocks1975thermodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descriptions based on rheological models wiht nonlinear elements}{50}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{4.2}\page{50}\abspage{60}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viscous elements}{50}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:viscous_elements}{{4.4.1}{50}{Viscous elements}{subsection.4.4.1}{}}
\citation{atkins2010atkins}
\citation{kocks1975thermodynamics}
\citation{kocks1975thermodynamics}
\citation{eyringViscosityPlasticityDiffusion1936}
\newlabel{eq:eyring_model}{{4.19}{51}{Viscous elements}{equation.4.4.19}{}}
\citation{wardIntroductionMechanicalProperties2004}
\citation{fotheringhamRoleRecoveryForces1978}
\citation{brinkmanMechanicalThermodynamicalTheory1957}
\citation{kocks1975thermodynamics}
\citation{evansThermallyActivatedDeformation1969}
\citation{conradAthermalComponentFlow1970}
\citation{kocks1975thermodynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition of a kinetic unit between two states. a) Free energy. b) Free enthalpy.\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:site_model_theory}{{4.4}{52}{Transition of a kinetic unit between two states. a) Free energy. b) Free enthalpy.\relax }{figure.caption.36}{}}
\newlabel{eq:flow_rule_thermally_activated}{{4.21}{52}{Viscous elements}{equation.4.4.21}{}}
\citation{reeTheoryNonNewtonian1955}
\citation{roetlingYieldStressBehaviour1965}
\citation{roetlingYieldStressBehaviour1966}
\citation{bauwensTensileYieldstressBehavior1969,bauwensRelationCompressionYield1972,bauwens-crowetCompressionYieldBehaviour1973,haussyThermodynamicAnalysisPlastic1980}
\citation{el-qoubaaStrainRateSensitivity2016}
\citation{robertsonTheoryPlasticityGlassy1966}
\citation{duckettStrainrateTemperaturePressure1970}
\newlabel{eq:elquobaa_ree_eyring_stress}{{4.24}{53}{Viscous elements}{equation.4.4.24}{}}
\citation{fotheringhamRoleRecoveryForces1978}
\citation{wardIntroductionMechanicalProperties2004}
\citation{fotheringhamRoleRecoveryForces1978,wardIntroductionMechanicalProperties2004}
\citation{argonTheoryLowtemperaturePlastic1973}
\citation{wardIntroductionMechanicalProperties2004}
\citation{kocks1975thermodynamics}
\newlabel{eq:argon_model_free_enthalpy}{{4.29}{54}{Viscous elements}{equation.4.4.29}{}}
\newlabel{eq:pre_exponential_def}{{4.31}{54}{Viscous elements}{equation.4.4.31}{}}
\citation{argonPhysicsDeformationFracture2013a}
\citation{klahn1970strain}
\citation{kocks1975thermodynamics}
\citation{fotheringhamRoleRecoveryForces1978}
\citation{cherryYieldAdhesiveJoints1969}
\citation{fotheringhamCommentCompressionYield1976,fotheringhamRoleRecoveryForces1978}
\citation{richetonFormulationCooperativeModel2005}
\citation{wardIntroductionMechanicalProperties2004}
\citation{richetonThermodynamicInvestigationYieldstress2007}
\citation{kellyInfluenceLimitingDislocation1974}
\citation{brownPowerlawCreepEquation1980}
\citation{bergstromMechanicsSolidPolymers2015}
\citation{bodnerLargeDeformationElasticViscoplastic1972}
\citation{bodnerLargeDeformationElasticViscoplastic1972}
\citation{doiDynamicsConcentratedPolymer1978a}
\citation{bergstromConstitutiveModelingLarge1998,bergstromConstitutiveModelingTimedependent2001}
\citation{desouzanetoComputationalMethodsPlasticity2008}
\newlabel{eq:flow_rule_power_law}{{4.38}{56}{Viscous elements}{equation.4.4.38}{}}
\newlabel{eq:bb_reptation_model}{{4.40}{56}{Viscous elements}{equation.4.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalization to three-dimensions}{56}{section*.37}\protected@file@percent }
\citation{ghorbelViscoplasticConstitutiveModel2008}
\citation{balieuNonassociatedViscoplasticityCoupled2014}
\newlabel{eq:newton_fluid_flow_rule}{{4.42}{57}{Generalization to three-dimensions}{equation.4.4.42}{}}
\newlabel{eq:newton_fluid_flow_rule_norm}{{4.44}{57}{Generalization to three-dimensions}{equation.4.4.44}{}}
\newlabel{eq:flow_rule_directions}{{4.47}{57}{Generalization to three-dimensions}{equation.4.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Yield criteria}{57}{subsection.4.4.2}\protected@file@percent }
\citation{holzapfelNonlinearSolidMechanics2000}
\citation{arrudaEvolutionPlasticAnisotropy1993,arrudaEffectsStrainRate1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Elastic elements}{58}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:hencky_model}{{4.52}{58}{Elastic elements}{equation.4.4.52}{}}
\newlabel{eq:saint_venant_kirchhoff}{{4.53}{58}{Elastic elements}{equation.4.4.53}{}}
\newlabel{eq:eigth_chain_model}{{4.55}{58}{Elastic elements}{equation.4.4.55}{}}
\citation{wangStatisticalTheoryNetworks1952}
\citation{edwardsEffectEntanglementsRubber1986}
\citation{desouzanetoComputationalMethodsPlasticity2008}
\newlabel{eq:three_chain_model}{{4.57}{59}{Elastic elements}{equation.4.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Caveats regarding the generalization to three-dimensions and large deformations}{59}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:generalization_large_strains_3d}{{4.4.4}{59}{Caveats regarding the generalization to three-dimensions and large deformations}{subsection.4.4.4}{}}
\newlabel{eq:mult_gradient_decomp}{{4.59}{59}{Caveats regarding the generalization to three-dimensions and large deformations}{equation.4.4.59}{}}
\citation{desouzanetoComputationalMethodsPlasticity2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Additive and multiplicative strain decomposition corresponding to small and large strains, respectively.\relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gradient_decomp}{{4.5}{60}{Additive and multiplicative strain decomposition corresponding to small and large strains, respectively.\relax }{figure.caption.38}{}}
\citation{boyceLargeInelasticDeformation1988}
\citation{bergstromMechanicsSolidPolymers2015}
\citation{desouzanetoComputationalMethodsPlasticity2008}
\citation{arrudaEffectsStrainRate1995}
\citation{luDecompositionDeformationRepresentation1975}
\newlabel{eq:d_w_directly}{{4.69}{61}{Caveats regarding the generalization to three-dimensions and large deformations}{equation.4.4.69}{}}
\newlabel{eq:d_w_bergstrom}{{4.71}{61}{Caveats regarding the generalization to three-dimensions and large deformations}{equation.4.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Inclusion of the thermal field}{61}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:inclusion_thermal_field}{{4.4.5}{61}{Inclusion of the thermal field}{subsection.4.4.5}{}}
\newlabel{eq:thermal_expansion_simple}{{4.74}{61}{Inclusion of the thermal field}{equation.4.4.74}{}}
\newlabel{eq:expansion_function}{{4.76}{61}{Inclusion of the thermal field}{equation.4.4.76}{}}
\citation{simoAssociativeCoupledThermoplasticity1992}
\citation{simoAssociativeCoupledThermoplasticity1992}
\citation{anandThermomechanicallyCoupledTheory2009,amesThermomechanicallyCoupledTheory2009}
\citation{smithNonlinearViscoelasticResponse1962}
\citation{bodnerConstitutiveEquationsElasticViscoplastic1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Models available in the literature}{62}{subsection.4.4.6}\protected@file@percent }
\newlabel{eq:rate_equation_exp}{{4.83}{62}{Models available in the literature}{equation.4.4.83}{}}
\citation{zairiPhenomenologicalNonlinearModelling2005,zairiElastoviscoplasticConstitutiveEquations2007,zairiModellingElastoviscoplasticDamage2008}
\citation{zhangNonlinearMechanicalResponse1997}
\citation{frankViscoelasticViscoplasticConstitutive2001}
\citation{desouzanetoComputationalMethodsPlasticity2008}
\citation{benhadjhamoudaViscoplasticBehaviourMedium2007}
\citation{cailletaudStudyPlasticViscoplastic1995}
\citation{balieuNonassociatedViscoplasticityCoupled2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rheological model corresponding to the Maxwell model.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rheo_model_maxwell}{{4.6}{63}{Rheological model corresponding to the Maxwell model.\relax }{figure.caption.39}{}}
\citation{cernockyTheoryViscoplasticityBased1980}
\citation{liuUniaxialViscoplasticModel1979,yaoViscoplasticityTheoryBased1985}
\citation{kitagawaRatedependentNonlinearConstitutive1989}
\citation{kitagawaNonlinearConstitutiveEquation1990}
\citation{krempl2000overstress}
\citation{colakModelingDeformationBehavior2005}
\citation{krempl2000overstress,hoExtensionViscoplasticityTheory2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rheological model for the standard linear solid. a) Maxwell representation. b) Voigt representation.\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{eq:sls_maxwell_rep}{{4.86}{64}{Models available in the literature}{equation.4.4.86}{}}
\newlabel{eq:sls_voigt_rep}{{4.87}{64}{Models available in the literature}{equation.4.4.87}{}}
\citation{simoFullyThreedimensionalFinitestrain1987}
\citation{reeseTheoryFiniteViscoelasticity1998}
\citation{reeseTheoryFiniteViscoelasticity1998}
\citation{polanco-loriaConstitutiveModelThermoplastics2010}
\citation{halseyMechanicalPropertiesTextiles1945}
\citation{hawardUseMathematicalModel1968}
\citation{boyceLargeInelasticDeformation1988}
\citation{argonTheoryLowtemperaturePlastic1973}
\citation{arrudaEvolutionPlasticAnisotropy1993,arrudaEffectsStrainRate1995,wuImprovedNetworkModels1993,buckleyGlassrubberConstitutiveModel1995,sweeneyRateDependentNetwork1995}
\citation{arrudaEvolutionPlasticAnisotropy1993,arrudaEffectsStrainRate1995}
\citation{boyceLargeInelasticDeformation1988}
\citation{chowdhuryEffectsManufacturingInducedVoids2008}
\citation{poulainFinitestrainElastoviscoplasticBehavior2014}
\citation{haoUnifiedAmorphousCrystalline2022}
\newlabel{eq:two_athermal_strength_evo}{{4.94}{66}{Models available in the literature}{equation.4.4.94}{}}
\citation{bardenhagenThreedimensionalFiniteDeformation1997}
\citation{boyceConstitutiveModelFinite2000}
\citation{boyceLargeInelasticDeformation1988}
\citation{kletschkowskiEndochronicViscoplasticMaterial2002}
\citation{valanisTheoryViscoplasticityYield1970}
\citation{pouriayevaliConstitutiveDescriptionRatesensitive2013}
\citation{bergstromConstitutiveModelPredicting2005}
\citation{bergstromConstitutiveModelingLarge1998}
\newlabel{eq:dual_fluoro_visc}{{4.102}{68}{Models available in the literature}{equation.4.4.102}{}}
\citation{holmesConstitutiveModelLarge2006}
\citation{brusselle-dupendMechanicalBehaviorSemicrystalline2001 ,brusselle-dupendMechanicalBehaviorSemicrystalline2003}
\citation{zengConstitutiveModelSemicrystalline2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rheological model for the generalized Maxwell model.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rheo_model_gen_maxwell}{{4.8}{69}{Rheological model for the generalized Maxwell model.\relax }{figure.caption.41}{}}
\citation{okerekeTwoprocessConstitutiveModel2019}
\citation{buckleyGlassrubberConstitutiveModel1995}
\citation{bergstromMechanicsSolidPolymers2015}
\citation{haoRatedependentConstitutiveModel2022}
\citation{boyceLargeInelasticDeformation1988}
\citation{chowdhuryEffectsManufacturingInducedVoids2008}
\citation{bergstromConstitutiveModelingUltrahigh2002,bergstromPredictionMultiaxialMechanical2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rheological representation of the Hybrid model.\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hybrid_model}{{4.9}{72}{Rheological representation of the Hybrid model.\relax }{figure.caption.42}{}}
\citation{uchidaMicroMesoMacroscopic2013}
\citation{anandTheoryAmorphousSolids2003}
\citation{ghorbelViscoplasticConstitutiveModel2008,anandThermomechanicallyCoupledTheory2009,amesThermomechanicallyCoupledTheory2009,pouriayevaliConstitutiveDescriptionRatesensitive2013}
\citation{wardIntroductionMechanicalProperties2004}
\citation{takayanagiApplicationEquivalentModel1964}
\citation{takayanagiMechanicalPropertiesFine1967}
\citation{takayanagiApplicationEquivalentModel1964}
\citation{takayanagiApplicationEquivalentModel1964}
\citation{gsellEvolutionMicrostructureSemicrystalline1994,dahounPlasticBehaviorDeformation1995}
\citation{wuImprovedNetworkModels1993}
\citation{parksPolycrystallinePlasticDeformation1990}
\citation{molinariSelfConsistentApproach1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Based on free energy}{73}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Models considering bulk crystallinity}{73}{section.4.6}\protected@file@percent }
\newlabel{eq:voigt_mixture_rule}{{4.112}{73}{Models considering bulk crystallinity}{equation.4.6.112}{}}
\citation{ahziModelingDeformationBehavior2003}
\citation{boyceConstitutiveModelFinite2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mixture model of Takayanagi et al. \citep  {takayanagiApplicationEquivalentModel1964} for semi-crystalline polymers.\relax }}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:model_takayanagi}{{4.10}{74}{Mixture model of Takayanagi et al. \citep {takayanagiApplicationEquivalentModel1964} for semi-crystalline polymers.\relax }{figure.caption.43}{}}
\citation{ahziModelingDeformationBehavior2003}
\citation{ahziModelingDeformationBehavior2003}
\citation{hongModelTreatingTensile2004,hongModelTreatmentTensile2004,naViscousForceDominatedTensileDeformation2006}
\citation{hongModelTreatingTensile2004,hongModelTreatmentTensile2004,naViscousForceDominatedTensileDeformation2006}
\citation{hongModelTreatingTensile2004,hongModelTreatmentTensile2004,naViscousForceDominatedTensileDeformation2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mixture models considered by Ahzi et al. \citep  {ahziModelingDeformationBehavior2003}.\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ahzi_combiniations}{{4.11}{75}{Mixture models considered by Ahzi et al. \citep {ahziModelingDeformationBehavior2003}.\relax }{figure.caption.44}{}}
\citation{makradiTwophaseSelfconsistentModel2005}
\citation{hillSelfconsistentMechanicsComposite1965}
\citation{Budiansky}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Model proposed by Strobl and co-workers \citep  {hongModelTreatingTensile2004, hongModelTreatmentTensile2004, naViscousForceDominatedTensileDeformation2006} for semi-crystalline polymers.\relax }}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:strobl_model}{{4.12}{76}{Model proposed by Strobl and co-workers \citep {hongModelTreatingTensile2004, hongModelTreatmentTensile2004, naViscousForceDominatedTensileDeformation2006} for semi-crystalline polymers.\relax }{figure.caption.45}{}}
\newlabel{eq:def_avg_strain_rate}{{4.119}{76}{Models considering bulk crystallinity}{equation.4.6.119}{}}
\citation{ahziModelingDeformationBehavior2003}
\citation{regrainMultimechanismModelsSemicrystalline2009}
\citation{dusunceliModellingEffectsDegree2008}
\citation{ayoubModellingLargeDeformation2010,ayoubEffectsCrystalContent2011}
\citation{ahziModelingDeformationBehavior2003}
\citation{boyceConstitutiveModelFinite2000}
\citation{abdul-hameedTwophaseHyperelasticviscoplasticConstitutive2014}
\citation{cundiffModelingViscoplasticBehavior2022}
\citation{ahziModelingDeformationBehavior2003}
\citation{chowdhuryEffectsManufacturingInducedVoids2008}
\citation{cangemiTwoPhaseModelMechanical2001}
\citation{leeMicromechanicalModelingLarge1993,leeSimulationLargeStrain1993}
\citation{uchidaMicroMesoMacroscopic2013}
\citation{nikolovMicroMacroConstitutive2000,nikolovMultiscaleConstitutiveModeling2002,niko2006}
\citation{vandommelenMicromechanicalModelingElastoviscoplastic2003}
\citation{guanMicromechanicalModelElastic2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Micromechanical models}{77}{section.4.7}\protected@file@percent }
\citation{bedouiMicromechanicalModelingIsotropic2006}
\citation{uchidaMicroMesoMacroscopic2013}
\citation{teixeira-pintoSizeEstimationRepresentative2016}
\@setckpt{state_of_the_art_modeling_semi_crystalline_polymers}{
\setcounter{page}{79}
\setcounter{equation}{121}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{problem}{0}
\setcounter{remark}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
