\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermomechanical problem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:thermomechanical_problem}{{2}{5}{Thermomechanical problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics of deformation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental conservation principles}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:fundamental_conservation_princ}{{2.2}{5}{Fundamental conservation principles}{section.2.2}{}}
\newlabel{eq:material_equilibrium}{{2.1}{5}{Fundamental conservation principles}{equation.2.2.1}{}}
\newlabel{eq:balance_energy}{{2.3}{5}{Fundamental conservation principles}{equation.2.2.3}{}}
\newlabel{eq:entropy_production}{{2.4}{5}{Fundamental conservation principles}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thermodynamically consistent constitutive modeling}{6}{section.2.3}\protected@file@percent }
\newlabel{eq:thermo_mech_helmholtz_free_energy}{{2.7}{6}{Thermodynamically consistent constitutive modeling}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heat conduction equation}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:heat-cond-equat}{{2.4}{6}{Heat conduction equation}{section.2.4}{}}
\newlabel{eq:def_cv_partial}{{2.11}{7}{Heat conduction equation}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weak equilibrium and the principle of virtual work}{7}{section.2.5}\protected@file@percent }
\newlabel{eq:weak_momentum_balance}{{2.15}{7}{Weak equilibrium and the principle of virtual work}{equation.2.5.15}{}}
\newlabel{eq:weak_energy_balance}{{2.16}{7}{Weak equilibrium and the principle of virtual work}{equation.2.5.16}{}}
\citation{jansen2000GeneralizedaMethodIntegrating}
\citation{kuhl2002ThermomechanicalAnalysisOptimization,danowski_monolithic_2013}
\citation{yevtushenko2015NumericalAnalysisThermal}
\citation{liu2018HeatassistedIncrementalSheet}
\citation{elsheikh2021ComprehensiveReviewResidual}
\citation{fellipa_partitioned_1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finite Element Method}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:fem_mech}{{2.6}{8}{Finite Element Method}{section.2.6}{}}
\newlabel{eq:disc_momentum_balance}{{2.19}{8}{Finite Element Method}{equation.2.6.19}{}}
\newlabel{eq:disc_energy_balance}{{2.20}{8}{Finite Element Method}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Time discretization}{8}{section.2.7}\protected@file@percent }
\newlabel{eq:mech_problem}{{2.21}{8}{Time discretization}{equation.2.7.21}{}}
\newlabel{eq:therm_problem}{{2.22}{8}{Time discretization}{equation.2.7.22}{}}
\citation{hron_monolithic_2006}
\citation{danowski_monolithic_2013}
\citation{tezduyar2006space,lin_parallel_2010,gee_truly_2011,danowski_monolithic_2013,verdugo_unified_2016,mayr_hybrid_2020}
\citation{carter_finite_1989}
\citation{gawinThermoHydroMechanical1996}
\citation{ibrahimbegovic_covariant_2002}
\citation{danowski_computational_2014}
\citation{netz_high-order_2013}
\citation{rothe_monolithic_2015}
\citation{felder_thermomechanically_2021}
\citation{zavarise1992RealContactMechanisms,wriggers1993ThermomechanicalContactRigorous,oancea1997FiniteElementFormulation,hueber2009ThermomechanicalContactProblems,dittmann2014IsogeometricAnalysisThermomechanical,seitz2018ComputationalApproachThermoelastoplastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solution of the thermomechanical problem}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Monolithic schemes}{9}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec:monolithic-schemes}{{2.8.1}{9}{Monolithic schemes}{subsection.2.8.1}{}}
\citation{belytschko_mesh_1976}
\citation{park_stabilization_1977}
\citation{belytschko_stability_1978}
\citation{hughes_implicit-explicit_1978}
\citation{belytschko_mixed_1979}
\citation{felippa_staggered_1980}
\citation{argyris_natural_1981,armero_new_1992,johansson_thermoelastic_1993,miehe_entropic_1995,miehe_theory_1995,holzapfel_entropy_1996}
\citation{armero_new_1992,armero_priori_1993,simo_associative_1992,wriggers_coupled_1992,agelet_de_saracibar_numerical_1998,agelet_de_saracibar_formulation_1999,lee2015NumericalModelingAnalysis}
\citation{adam_numerical_2002,adam_thermomechanical_2005,miehe2011CoupledThermoviscoplasticityGlassy}
\citation{wriggers1994ContactConstraintsCoupled,agelet_de_saracibar_numerical_1998,xing_three_2002,bergman2004FiniteElementModel}
\citation{argyris_natural_1981}
\citation{armero_new_1992}
\citation{park_stabilization_1977,park_stabilization_1983}
\citation{armero_new_1992,piperno_explicitimplicit_1997,farhat_provably_2006,farhat_robust_2010}
\citation{piperno_explicitimplicit_1997,piperno_partitioned_2001,michler_efficient_2005,farhat_provably_2006}
\citation{piperno_partitioned_1995,farhat_high_1997,piperno_explicitimplicit_1997}
\citation{michler_efficient_2005}
\citation{turskaConvergenceConditionsPartitioned1993a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Partitioned schemes}{10}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:partitioned-schemes}{{2.8.2}{10}{Partitioned schemes}{subsection.2.8.2}{}}
\citation{erbts_accelerated_2012}
\citation{netz_high-order_2013}
\citation{danowski_computational_2014}
\citation{erbts_partitioned_2015}
\citation{wendt_partitioned_2015}
\citation{johansson_thermoelastic_1993,rieger2004AdaptiveMethodsThermomechanical,temizer2011ThermomechanicalContactHomogenization,kruger2020PorousductileFractureThermoelastoplastic}
\citation{michler_efficient_2005}
\citation{felippa_partitioned_2001}
\citation{danowski_computational_2014}
\citation{novascone_evaluation_2015}
\citation{felippa_partitioned_2001}
\citation{joosten_analysis_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implicit partitioned schemes for thermomechanics}{12}{section.2.9}\protected@file@percent }
\newlabel{sec:implicit_solution_coupl}{{2.9}{12}{Implicit partitioned schemes for thermomechanics}{section.2.9}{}}
\newlabel{eq:def_solvers_u}{{2.23}{12}{Implicit partitioned schemes for thermomechanics}{equation.2.9.23}{}}
\newlabel{eq:def_solvers_t}{{2.24}{12}{Implicit partitioned schemes for thermomechanics}{equation.2.9.24}{}}
\newlabel{eq:def_res_jacobi}{{2.27}{12}{Implicit partitioned schemes for thermomechanics}{equation.2.9.27}{}}
\newlabel{eq:def_res_gauss_seidel}{{2.28}{12}{Implicit partitioned schemes for thermomechanics}{equation.2.9.28}{}}
\citation{fang_two_2009}
\newlabel{eq:abstract_residue_equation}{{2.29}{13}{Implicit partitioned schemes for thermomechanics}{equation.2.9.29}{}}
\citation{vilach}
\@setckpt{thermo_mechanical_problem_short}{
\setcounter{page}{15}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
